<!DOCTYPE html>
<html>
<head>
	<body>

	<meta charset="utf-8">
	<title>Tinkoff Bank</title>
	<meta name="HandheldFriendly" content="true">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<link href="css/engine.css" type="text/css" rel="stylesheet">
	<link href="css/styles.css" type="text/css" rel="stylesheet">
	<span>Next.js</span>
</head>
	<header class="header">  
		<div class="header-wrap-bg">
			<div class="header-wrap">
				<div class="logo">
				 <img src="images/logo.png" title="Займомат.ру - подбор займов!"></a>  
				</div>
				<ul class="header-menu to-mob">
				</ul>	
				<div id="bg-bnt"><span></span></div>
			</div>
		</div>
	</header>	
	
	<main class="main">
		
		
		
			 
			<div id="dle-content">
<div class="offer_select">
	<div class="offer_select_wrap">
		<div class="offer_select_main_left">
			<div class="offer_select_title_main">
				<h1>Дебетовые карты, кредиты, вакансии</h1>
			</div>
			<div class="clr"></div>
			<div class="offer_select_text">
			</div>
		</div>
		<div class="mm_block"><a href="https://pxl.leads.su/click/a55862be7c43d5e6118ad33bdf5c6e81" target="_blank" rel="nofollow"></a></div>
	</div>
</div>
<div class="clr"></div>
<div class="offer_select_main_menu">
</div>
<div class="clr"></div>
		
<script type="text/javascript">
	$(".debit-card-alfabank-alfacard").click(function(){
		window.open('https://pxl.leads.su/click/6d54bd28cb7fbd44dd4beefec55b3605', '_blank');
	});
</script> <div class="short_offers">
	<div class="short_offers_img1"> 
		<div class="short_offers_img_11">
			<img src="images/tin.png" alt="Тинькофф Банк" title="Тинькофф Банк">
		</div>
	</div>
	<div class="short_offers_info">
		<div class="short_of_line">
			<div class="short_of_title">
				<a href="https://www.tinkoff.ru/sl/1R1vmc8MR9J">Дебетовая карта Tinkoff Black</a>
				<div class="short_of_bank">Тинькофф Банк</div>
			</div>
		</div>
		<div class="clr"></div>
		<div class="short_of_loan">
			<div class="of-name">
				<div class="of-select">
					<span>Годовое обслуживание</span> от 0 руб.
				</div>
			</div>			
			<div class="of-name">
				<div class="of-select">
					<span>Кэшбек</span>	до 15%
				</div>
			</div>
			<div class="of-name">
				<div class="of-select">
					<span>Возраст</span> от 14 лет
				</div>
			</div>
		</div>
		<div class="mob_short_of_bnt">
			
			<a href="https://www.tinkoff.ru/sl/1R1vmc8MR9J" onclick="ym(73170463,'reachGoal','debcar'); return true;" style="cursor:pointer;">Оформить карту</a>
			
				
		</div>	
		<div class="short_of_podro">
			<a href="https://www.tinkoff.ru/sl/1R1vmc8MR9J" onclick="ym(73170463,'reachGoal','debcar'); return true;" style="cursor:pointer;">Оформить карту</a>
		</div>
	</div>
	<div class="short_of_licenz">
		Лицензия ЦБ РФ №1000
	</div>
	
</div>		
<script type="text/javascript">
	$(".debit-card-vtb-multikarta").click(function(){
		window.open('https://pxl.leads.su/click/2e18b4ba72f0a071b7247076663983ba', '_blank');
	});
</script> <div class="short_offers">
	<div class="short_offers_img1"> 
		<div class="short_offers_img_11">
			<img src="images/tink.png" alt="Тинькофф Банк" title="Тинькофф Банк">
		</div>
	</div>
	<div class="short_offers_info">
		<div class="short_of_line">
			<div class="short_of_title">
				<a href="https://www.tinkoff.ru/sl/7bxt0ubcaba">Кредитная карта Тинькофф Платинум</a>
				<div class="short_of_bank">Тинькофф Банк</div>
			</div>
		</div>
		<div class="clr"></div>
		<div class="short_of_loan">
			<div class="of-name">
				<div class="of-select">
					<span>Кредитный лимит</span> 700.000 руб
				</div>
			</div>			
			<div class="of-name">
				<div class="of-select">
					<span>Кэшбек</span>	до 30%
				</div>
			</div>
			<div class="of-name">
				<div class="of-select">
					<span>Возраст</span> от 18 лет
				</div>
			</div>
		</div>
		<div class="mob_short_of_bnt">
			
			<a href="https://www.tinkoff.ru/sl/7bxt0ubcaba" onclick="ym(73170463,'reachGoal','debcar'); return true;" style="cursor:pointer;">Оформить карту</a>
			
				
		</div>	
		<div class="short_of_podro">
			<a href="https://www.tinkoff.ru/sl/7bxt0ubcaba" onclick="ym(73170463,'reachGoal','debcar'); return true;" style="cursor:pointer;">Оформить карту</a>
		</div>
	</div>
	<div class="short_of_licenz">
		Лицензия ЦБ РФ №316
	</div>
	
</div>		
<script type="text/javascript">
	$(".debit-card-homecredit-polza").click(function(){
		window.open('https://pxl.leads.su/click/8dda03f2d143f832cf870837f4584281', '_blank');
	});
</script> <div class="short_offers">
	<div class="short_offers_img1"> 
		<div class="short_offers_img_11">
			<img src="images/tinko.png" alt="Тинькофф Банк" title="Тинькофф Банк">
		</div>
	</div>
	<div class="short_offers_info">
		<div class="short_of_line">
			<div class="short_of_title">
				<a href="https://www.tinkoff.ru/sl/5xE5aYLQ5jR">Стать сотрудником банка</a>
				<div class="short_of_bank">Тинькофф Банк</div>
			</div>
		</div>
		<div class="clr"></div>
		<div class="short_of_loan">			
			<div class="of-name">
				<div class="of-select">
					<span>Возраст</span> от 18 лет
				</div>
			</div>
		</div>
		<div class="mob_short_of_bnt">
			
			<a href="https://www.tinkoff.ru/sl/5xE5aYLQ5jR" onclick="ym(73170463,'reachGoal','debcar'); return true;" style="cursor:pointer;">Подобрать вакансию</a>
			
				
		</div>	
		<div class="short_of_podro">
			<a href="https://www.tinkoff.ru/sl/5xE5aYLQ5jR" onclick="ym(73170463,'reachGoal','debcar'); return true;" style="cursor:pointer;">Подобрать вакансию</a>
		</div>
	</div>
	<div class="short_of_licenz">
		Лицензия ЦБ РФ №2209
	</div>
	
</div>		
<script type="text/javascript">
	$(".debit-card-open").click(function(){
		window.open('https://pxl.leads.su/click/4b94ea802220857e945feee559fe24af', '_blank');
	});
</script> <div class="short_offers">
	<div class="short_offers_img1"> 
		<div class="short_offers_img_11">
			<img src="images/tinkof.png" alt="Тинькофф Банк" title="Тинькофф Банк">
		</div>
	</div>
	<div class="short_offers_info">
		<div class="short_of_line">
			<div class="short_of_title">
				<a href="https://www.tinkoff.ru/sl/59Xi7dYa9r6">КАСКО в Тинькофф</a>
				<div class="short_of_bank">Тинькофф Банк</div>
			</div>
		</div>
		<div class="clr"></div>
		<div class="short_of_loan">
			<div class="of-name">
				<div class="of-select">
					<span></span> 
				</div>
			</div>			
			<div class="of-name">
				<div class="of-select">
					<span></span>
				</div>
			</div>
			<div class="of-name">
				<div class="of-select">
					<span>Возраст</span> от 18 лет
				</div>
			</div>
		</div>
		<div class="mob_short_of_bnt">
			
			<a href="https://www.tinkoff.ru/sl/59Xi7dYa9r6" onclick="ym(73170463,'reachGoal','debcar'); return true;" style="cursor:pointer;">Оформить карту</a>
			
				
		</div>	
		<div class="short_of_podro">
			<a href="https://www.tinkoff.ru/sl/59Xi7dYa9r6" onclick="ym(73170463,'reachGoal','debcar'); return true;" style="cursor:pointer;">Оформить карту</a>
		</div>
	</div>
	<div class="short_of_licenz">
		Лицензия ЦБ РФ №2673
	</div>
	
</div>		
<script type="text/javascript">
	$(".debit-card-tinkoff-black-mir").click(function(){
		window.open('https://pxl.leads.su/click/d6075892d32db7cbe065f857293ee5c8', '_blank');
	});
</script> <div class="short_offers">
	<div class="short_offers_img1"> 
		<div class="short_offers_img_11">
			<img src="images/tinkoff.png" alt="Тинькофф Банк" title="Тинькофф Банк">
		</div>
	</div>
	<div class="short_offers_info">
		<div class="short_of_line">
			<div class="short_of_title">
				<a href="https://www.tinkoff.ru/sl/3RTzR6jp7V9">Тинькофф Автокредит</a>
				<div class="short_of_bank">Тинькофф Банк</div>
			</div>
		</div>
		<div class="clr"></div>
		<div class="short_of_loan">
			<div class="of-name">
				<div class="of-select">
					<span></span> Получи до 3 млн рублей 
				</div>
			</div>			
			<div class="of-name">
				<div class="of-select">
					<span></span>	по ставке от 7,9%
				</div>
			</div>
			<div class="of-name">
				<div class="of-select">
					<span>Возраст</span> от 18 лет
				</div>
			</div>
		</div>
		<div class="mob_short_of_bnt">
			
			<a href="https://www.tinkoff.ru/sl/3RTzR6jp7V9" onclick="ym(73170463,'reachGoal','debcar'); return true;" style="cursor:pointer;">Оформить карту</a>
			
				
		</div>	
		<div class="short_of_podro">
			<a href="https://www.tinkoff.ru/sl/3RTzR6jp7V9" onclick="ym(73170463,'reachGoal','debcar'); return true;" style="cursor:pointer;">Оформить карту</a>
		</div>
	</div>
	<div class="short_of_licenz">
		Лицензия ЦБ РФ №2272
	</div>
	
</div>		
<script type="text/javascript">
	$(".debit-card-rosbank-mozhnovse").click(function(){
		window.open('https://pxl.leads.su/click/e74b15fcb549730ad2bf97b67ddaaae2', '_blank');
	});
</script> <div class="short_offers">
	<div class="short_offers_img1"> 
		<div class="short_offers_img_11">
			<img src="images/tinkofff.png" alt="Тинькофф Банк" title="Тинькофф Банк">
		</div>
	</div>
	<div class="short_offers_info">
		<div class="short_of_line">
			<div class="short_of_title">
				<a href="https://www.tinkoff.ru/sl/YBx0gzNlhJ">Кредит наличными</a>
				<div class="short_of_bank">Тинькофф Банк</div>
			</div>
		</div>
		<div class="clr"></div>
		<div class="short_of_loan">
			<div class="of-name">
				<div class="of-select">
					<span></span> До 2 000 000 ₽ на любые цели
				</div>
			</div>			
			<div class="of-name">
				<div class="of-select">
					<span></span>Ставка от 7,9%
				</div>
			</div>
			<div class="of-name">
				<div class="of-select">
					<span>Возраст</span> от 18 лет
				</div>
			</div>
		</div>
		<div class="mob_short_of_bnt">
			
			<a href="https://www.tinkoff.ru/sl/YBx0gzNlhJ" onclick="ym(73170463,'reachGoal','debcar'); return true;" style="cursor:pointer;">Оформить карту</a>
			
				
		</div>	
		<div class="short_of_podro">
			<a href="https://www.tinkoff.ru/sl/YBx0gzNlhJ" onclick="ym(73170463,'reachGoal','debcar'); return true;" style="cursor:pointer;">Оформить карту</a>
		</div>
	</div>
	<div class="short_of_licenz">
		Лицензия ЦБ РФ №30
	</div>
	
</div>		

</span>
</div>
</body>
</html>