/* Ð¡Ð±Ñ€Ð¾Ñ */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline } article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block } body { line-height: 1 } ol, ul { list-style: none } blockquote, q { quotes: none } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none } table { border-collapse: collapse; border-spacing: 0 }
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary { display: block; }

html, html a { -webkit-font-smoothing: antialiased; }

/* ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ° Ð¾ÑÐ½Ð¾Ð²Ð½Ð¾Ð¹ Ñ‚Ð¸Ð¿Ð¾Ð³Ñ€Ð°Ñ„Ð¸Ð¸ */
body, select, input, textarea, button {
	font: normal 15px/1.5 "Open Sans", Arial, sans-serif;
	letter-spacing: 0.008em;
	color: #181a1e;
	outline: none;
	background-color: #ebf0f4;
	position:relative;
}
	a { 
		outline: none;
		color: #06a8f2;
		text-decoration: none;
	}
	a:hover { text-decoration: underline; }
	a img { border: 0 none; }
	a > img { vertical-align: bottom; }

/* Ð—Ð°Ð³Ð¾Ð»Ð¾Ð²ÐºÐ¸ H1-5 */
h1,h2,h3,h4,h5,.h1,.h2,.h3,.h4,.h5 {
	margin: 0;
	letter-spacing: -0.01em;
	font-weight: bold;
	text-rendering: optimizeLegibility;
}
	h1, .h1 { font-size: 2em; margin-bottom:10px;}
	h2, .h2 { font-size: 1.9em; }
	h3, .h3 { font-size: 1.6em; }
	h4, .h4 { font-size: 1.5em; }
	h5, .h5 { font-size: 1.2em; }

	/* Ð§Ð°ÑÑ‚Ñ‹Ðµ ÑÑ‚Ð¸Ð»Ð¸ */
	.strike { text-decoration: line-through; }
	.nobr { white-space: nowrap; }
	.hide { display: none; }
	.title_hide { left: -9999px; position: absolute; top: -9999px; overflow: hidden; width: 0; height: 0; }
	.uline { text-decoration: underline; }
	.strike { text-decoration: line-through; }
	.ultrabold { font-weight: 900; text-transform: uppercase; }

	.justify { text-align: justify; }
	.center { text-align: center; }
	.left { float: left; }
	.right { float: right; }
	fieldset { border: 1px solid rgba(0,0,0,0.1); padding: 15px; margin-bottom: 1.5em; }
	fieldset legend { font-weight: bold; }

	sup { vertical-align: super; font-size: smaller; } 
	.over { display: inline-block; vertical-align: middle; max-width: 100%; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
	a .over { cursor: pointer; }
	.sticky {  position: fixed;  z-index: 101;}
	.stop {  position: relative;  z-index: 101;}
	.cover {
		background-position: 50% 50%;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
	}

/* ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ° Ð´Ñ€ÑƒÐ³Ð¸Ñ… ÑÐ»ÐµÐ¼ÐµÐ½Ñ‚Ð¾Ð² */
ol, ul {list-style: none;}

p,dl,dd,pre,blockquote,table,fieldset { margin-bottom: 1.5em; }
	strong, b { font-weight: bold }
	em, cite, i { font-style: italic }
	caption { text-align: left }
	th, td { vertical-align: middle }
	small, .small { font-size: .9em; }
	hr { height: 0; border: 0; border-top: 2px solid #e3e4e6; -moz-box-sizing: content-box; box-sizing: content-box; margin: 20px 0; }
	img {max-width: 100%;}
	.clr { clear: both }
	.clrfix:after { clear: both; content: ""; display: table; }


.header {float:left; width:100%; top:0; height:61px; z-index: 99;}
	.header-wrap {max-width:1300px; margin: 0 auto; padding:0 20px; display: flex; align-items: center; box-sizing: border-box;  justify-content: space-between;}
	.header-wrap-bg {float:left; width:100%;}
	.header-wrap-line {max-width:1300px; margin: 0 auto; padding:0 20px; line-height:50px; display: flex; align-items: center; box-sizing: border-box;  justify-content: space-between;}
	.header-wrap-line-bg {float:left; width:100%;}
	.logo {display: block; line-height: 60px; max-width:280px; width:100%; margin-right: 15px;}
	.logo img {height: 60px; max-width:290px; width:100%;}
	.submenu > a:after {border-right: 1px solid #181a1e;	border-top: 1px solid #181a1e;	content: '';	display: inline-block;	height: .375rem;	height: 6px;	margin-left: .5rem;	margin-left: 8px;	moz-transform: rotateZ(135deg);	ms-transform: rotate(135deg);	o-transform: rotateZ(135deg);	position: relative;	top: -.25rem;	top: -4px;	transform: rotateZ(135deg);	webkit-transform: rotateZ(135deg);	width: .375rem;	width: 6px;}
	.hidden-menu {background-color: #fff; padding:15px 25px; box-shadow: 0 1px 12px 0.50px rgba(119,128,142,.15); z-index: 100;position: absolute; left: -10%; top: 55px; min-width: 200px; border-radius: 3px; pointer-events: none; opacity: 0; transform: translateY(30px);}
	.hidden-menu li a {display: block; padding: 5px 0px; color:#181a1e; cursor:pointer;}  
	.hidden-menu li a:hover {color: #06a8f2; text-decoration:none;}
	li.submenu:hover > a:after {transform: rotate(-45deg) !important; top: 1px;}
	.hidden-menu:after{	box-shadow: 5px -4px 6px 0px rgba(119,128,142,.10); background: #fff;	content: ''; height: 10px;	left: 10%;	moz-transform: rotateZ(-45deg);	ms-transform: rotate(-45deg);	o-transform: rotateZ(-45deg);	position: absolute;	top: -.5rem;top: -6px;	transform: rotateZ(-45deg);	webkit-transform: rotateZ(-45deg);	width: 10px; z-index: 10;}
	#bg-bnt {display: none;}
	.icon-login {fill:#181a1e; width:18px; height:18px; cursor:pointer; vertical-align: middle; margin-top:-2px;}
	.icon-login2 {fill:#181a1e; width:28px; height:28px; cursor:pointer;margin-top:5px;}
	.js-search {float:right;}
	.js-login {float:right; margin-left:25px; color:#181a1e; }
	.js-login span {color:#181a1e; margin-left:10px; border-bottom:1px dashed #181a1e; cursor:pointer;}
	.js-login:hover span {border-bottom:1px dashed #06a8f2;}
	.js-gorod {float:right; margin-right:20px; color:#181a1e;}
	.js-gorod a span{color:#181a1e; margin-left:10px; border-bottom:1px dashed #181a1e; cursor:pointer;}
	.js-gorod:hover a span{border-bottom:1px dashed #06a8f2;}
	.js-gorod a:hover {text-decoration:none;}
	
@media only screen and (min-width: 900px) {
ul.city_list li.letter {color: #aeaeae;font-size: 17px;}
	ul.city_list li.name + .letter {margin-top: 25px;}
	ul.city_list {column-count: 4;list-style: none; margin: 0; padding: 0;}
	ul.city_list li a {text-decoration: none;color: #181a1e;font-size: 14px;}
	ul.city_list li a:hover {text-decoration: none;color: #06a8f2;}
	#window_is_city{position: absolute;margin-top: 38px;margin-left: -25px;z-index: 999999999; background-color: #fff; background-clip: padding-box;border: 1px solid #ebf5ff; border-radius: 4px; box-shadow: 0 5px 20px rgba(10,97,255,.15); color: #495057; font-size: 13px; padding: 10px;  width: 131px;}	
	.in-gorod {padding:0; line-height:24px; text-align:center;}
	.info-ofer-gorod a{margin-top: 10px; float: left; padding: 0; height:30px; line-height:30px;width:60px; text-align:center; background: #10d54c; color: #fff; border-radius: 4px; font-size: 14px;}
	.info-ofer-gorod a:hover{text-decoration: none; opacity: 0.8;}
}
@media screen and (min-width: 500px) and (max-width: 899px) {
ul.city_list li.letter {color: #aeaeae;font-size: 17px;}
	ul.city_list li.name + .letter {margin-top: 25px;}
	ul.city_list {column-count: 2;list-style: none; margin: 0; padding: 0;}
	ul.city_list li a {text-decoration: none;color: #181a1e;font-size: 14px;}
	ul.city_list li a:hover {text-decoration: none;color: #06a8f2;}
	#window_is_city{position: absolute;margin-top: 38px;margin-left: -25px;z-index: 999999999; background-color: #fff; background-clip: padding-box;border: 1px solid #ebf5ff; border-radius: 4px; box-shadow: 0 5px 20px rgba(10,97,255,.15); color: #495057; font-size: 13px; padding: 10px;  width: 131px;}	
	.in-gorod {padding:0; line-height:24px; text-align:center;}
.info-ofer-gorod a{margin-top: 10px; float: left; padding: 0; height:30px; line-height:30px;width:60px; text-align:center; background: #10d54c; color: #fff; border-radius: 4px; font-size: 14px;}
.info-ofer-gorod a:hover{text-decoration: none; opacity: 0.8;}
}
@media only screen and (max-width: 499px) {
ul.city_list li.letter {color: #aeaeae;font-size: 17px;}
	ul.city_list li.name + .letter {margin-top: 25px;}
	ul.city_list {column-count: 1;list-style: none; margin: 0; padding: 0;}
	ul.city_list li a {text-decoration: none;color: #181a1e;font-size: 14px;}
	ul.city_list li a:hover {text-decoration: none;color: #06a8f2;}
	#window_is_city{position: absolute;margin-top: 38px;margin-left: -25px;z-index: 999999999; background-color: #fff; background-clip: padding-box;border: 1px solid #ebf5ff; border-radius: 4px; box-shadow: 0 5px 20px rgba(10,97,255,.15); color: #495057; font-size: 13px; padding: 10px;  width: 131px;}	
	.in-gorod {padding:0; line-height:24px; text-align:center;}
.info-ofer-gorod a{margin-top: 10px; float: left; padding: 0; height:30px; line-height:30px;width:60px; text-align:center; background: #10d54c; color: #fff; border-radius: 4px; font-size: 14px;}
.info-ofer-gorod a:hover{text-decoration: none; opacity: 0.8;}
}	
		
.btn-menu {display: none;}
	.side-panel {width:280px; height:100%; overflow-x:hidden; overflow-y:auto; background-color:#eff1fb;padding:0px; z-index:9999; position:fixed; left:-320px; top:0; transition:left .4s;}
	.side-panel.active {left:0;}
	.close-overlay {width:100%; height:100%; background-color:rgba(0,0,0,0.5); position:fixed; left:0; top:0; z-index:9998; display:none;}
	.btn-close {cursor:pointer; display:block; left: 280px; top: -40px; position: fixed; z-index: 9999;width:40px; height:40px; line-height:40px; text-align:center; font-size:18px; background-color: #06a8f2; color: #fff; transition:top .4s;}
	.btn-close.active {top:0px;}
	body.opened-menu {overflow: hidden; width: 100%; height: 100%;}
	.side-panel .hidden-menu {box-shadow: none; position: static; width: calc(100% + 60px);pointer-events: auto; opacity: 1; transform: translateY(0); margin: 0 -30px; border-radius: 0;}
	.side-panel .hidden-menu li a {padding: 10px 30px; font-size: 14px; box-sizing: border-box;}
	.side-panel .side-nav {border-radius: 0; margin: 20px -30px;}
	.side-panel .side-nav .hidden-menu {width: 100%; margin: 0; background-color: #f5f6fa;}
	.icon-close {fill:#fff; width:15px; height:15px;}
	

@media screen and (max-width: 1220px) {
.kolsant {display: none;}
.hidden-menu:after{	background: #fff;	content: ''; height: 0;	left: 0;	moz-transform: rotateZ(-45deg);	ms-transform: rotate(-45deg);	o-transform: rotateZ(-45deg);	position: absolute;	top: -.5rem;top: -6px;	transform: rotateZ(-45deg);	webkit-transform: rotateZ(-45deg);	width: 0px; z-index: 10;}
#bg-bnt {display:block; top: 5px; float: right;width: 35px; height: 10px; position: relative; margin-left:25px;}
	#bg-bnt span, #bg-bnt span:before, #bg-bnt span:after {right: 0;position: absolute;display: block;content: '';height: 1px; width: 35px; border-radius: 1px; cursor: pointer; background-color: #181a1e;}
	#bg-bnt span:before {top: -10px;}
	#bg-bnt span:after {bottom: -10px;}
	#bg-bnt span, #bg-bnt span:before, #bg-bnt span:after {transition: all 500ms ease-in-out;}
	
}
@media screen and (max-width: 600px) {
	.logo {display: block; line-height: 60px; width:150px; width:100%; margin-right: 15px;}
	.logo img {height: 60px; max-width:200px; width:100%;}
	.icon-login span {display:none;}
	.js-gorod a span {display:none;}
	.js-login span {display:none;}
	.icon-login {fill:#181a1e; width:24px; height:24px; cursor:pointer; vertical-align: middle; margin-top:-2px;}
	#bg-bnt {display:block; top: 5px; float: right;width: 35px; height: 10px; position: relative; margin-left:25px;}
}
  
.overlay-box {display: none;  position: fixed; z-index: 998; left: 0; top: 0; width: 100%; height: 100%; opacity: 0.8; background-color: #181a1e; cursor: pointer;}
	.login-box {position: fixed; display: none; z-index: 999; left: 50%; top: 50%; transform: translate(-50%,-50%); background-color: #fff; width:100%; max-width: 360px; box-shadow: 0 20px 60px rgba(0,0,0,0.5);}
	.login-close {width: 34px; height: 34px; border-radius:5px; line-height: 34px; text-align: center; cursor: pointer; position: absolute; top: 14px; right: 10px; color: #181a1e;}	
	.login-title {font-size: 24px; font-weight: 800; padding:15px 0; text-align: center; border-bottom:1px solid #cfcece;}
	.login-wrap {padding: 30px 30px 30px 30px;}
	.login-avatar {width: 60px; height: 60px; border-radius: 50%; border:2px solid #9eb8c9; overflow: hidden; position: relative; margin: 0 auto 15px auto; text-align: center; line-height: 60px; font-size: 24px; background-color: #f2f6f8; color: #181a1e;}
	.login-avatar img {width: 60px; height: 60px; }   
	.login-input {margin-bottom: 15px;}
	.login-btn button {width: 100%; margin: 15px 0;line-height:48px !important; height:48px !important;}
	.login-btm a {border-bottom: 1px dotted #06a8f2; color: #06a8f2; font-size: 13px;}
	.login-btm a:hover {border-bottom: 1px dotted #fff; color: #06a8f2; text-decoration:none;}
	.login-check {position: relative; font-size: 14px;}
	.login-check input {opacity: 0; position: absolute; cursor: pointer;}
	.login-check span {display: block; padding-left: 36px; height: 30px; line-height: 30px; color: #939393;}
	.login-check span:before, .login-check span:after{content: '';position: absolute;top: 50%;transition: .3s;}
	.login-check span:before{left: 0; height: 10px; margin-top: -5px; width: 26px; border-radius: 5px; background: #fff; box-shadow: inset 0 1px 4px rgba(0,0,0,0.3);}
	.login-check span:after{left: 1px; height: 12px; width: 12px; margin-top: -6px; background: #2ecc71;border-radius: 6px; box-shadow: 0 1px 4px rgba(0,0,0,0);}
	.login-check input:checked + span:before {background-color: #fff;}
	.login-check input:checked + span:after {left: 13px; background-color: #fff; box-shadow: 0 1px 4px rgba(0,0,0,0.3);}
	.login-menu {border-top: 1px solid #cfcece; border-left: 1px solid #cfcece;}
	.login-menu li {text-align: center; border-right: 1px solid #cfcece; border-bottom: 1px solid #cfcece; width: 100%;}
	.login-menu a {display: block; padding: 10px 5px; font-size: 13px;}
	.login-admin {text-align: center; margin: -10px 0 25px 0;}
	.login-soc-title {display: flex; align-items: center; margin: 30px 0 15px 0;}
	.login-soc-title:before, .login-soc-title:after {content: ''; height: 1px; background-color: #cfcece; flex: 1;}
	.login-soc-title:before {margin-right: 15px;}
	.login-soc-title:after {margin-left: 15px;}
	.login-soc-btns {text-align: center;}
	.login-soc-btns a {display:inline-block; margin: 0 3px; vertical-align:top;}
	.login-soc-btns img {display:block; width:30px; height: 30px; border-radius: 50%;}
	.icon-user-close {fill:#181a1e; width:17px; height:17px; margin-top:5px;}

.search-box {position: fixed; display: none; z-index: 999; left: 0; top: 0; background-color: #fff; width: 100%; height:100%;}
	.search-title {float:left; width:100%; font-size:36px; padding:50px 0 30px 0; text-align:center; font-weight:700;}
	.search-wrap {max-width:1000px; margin: 0 auto; box-sizing: border-box; padding: 0 20px; position:relative;}
	.seach-fx {display:flex;}
	.seach-left {flex-basis: 80%;}
	.seach-right {flex-basis: 200px; padding-left:20px; box-sizing: border-box;}
	.seach-left input{line-height:50px !important; height:50px !important;}
	.seach-right button{line-height:50px !important; height:50px !important; width:100% !important;}
	.close-search-box {position: absolute; top:25px; right:25px; cursor:pointer;}
	.icon-sbl-close {fill:#181a1e; width:30px; height:30px;}
	@media screen and (max-width: 600px) {
		.search-title {font-size:22px;}
		.seach-left input{line-height:40px !important; height:40px !important;}
		.seach-right button{line-height:40px !important; height:40px !important; width:100% !important;}
	}
	
input[type="text"], input[type="password"], input[type="email"] {box-sizing: border-box; height: 40px; line-height: 40px; border-radius: 4px; border: 0; padding: 0 15px; border:1px solid #cfcece;}
	select {height: 40px; border: 0; padding: 0 15px; box-sizing: border-box;}
	textarea {padding: 15px; border:1px solid #cfcece; box-sizing: border-box; overflow: auto; vertical-align: top; resize: vertical; border-radius: 4px;}
	input[type="text"], input[type="password"], input[type="email"], select, textarea {width: 100%; background-color: #fff; color: #181a1e;}
	select {width: auto;}
	input::placeholder, textarea::placeholder {color: #181a1e; font-size: 14px;} 
	input:focus::placeholder, textarea:focus::placeholder {color: transparent}


.button, .btn, .pagi-load a, .up-second li a, .usp-edit a, .qq-upload-button, button:not(.color-btn):not([class*=fr]):not(.search-btn):not([class*=owl-]), html input[type="button"], input[type="reset"], input[type="submit"], .meta-fav a, .usp-btn a {display: inline-block; text-align: center; padding: 0 20px; height: 38px; line-height: 38px;border-radius: 4px; border:0; cursor: pointer; font-weight: 400; box-shadow: 2px 4px 20px -4px rgba(0, 0, 0, .1);background-color: #0dd149; color:#fff; font-size: 15px;}
	.button:hover, .btn:hover, .up-second li a:hover, .usp-edit a:hover, .qq-upload-button:hover, .pagi-load a:hover, .usp-btn a:hover, button:not(.color-btn):not([class*=fr]):not(.search-btn):not([class*=owl-]):hover, 
	html input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .meta-fav a:hover {background-color: #76a743; color: #fff; border: 0; box-shadow: 0 10px 20px 0 rgba(0,0,0,0);}
	button:active, input[type="button"]:active, input[type="submit"]:active {box-shadow: inset 0 1px 4px 0 rgba(0,0,0,0.1);}

.fx-row, #dle-content {display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
.fx-rows {flex-basis: 100%;}
#userinfo,#dle-comments-form,#fullsearch,#sendmail  {flex-basis: 100%;}
#gotop{position:fixed; width:50px; height:50px; line-height:50px; right:10px; bottom:20px;z-index:990; display:none; background-color:#fff; color:#181a1e; cursor:pointer; font-size:24px;border-radius:50%; text-align:center; box-shadow: 0 10px 20px rgba(0,0,0,0.1);}
	#gotop:hover {background-color:#0dd149; color:#fff; box-shadow: 0 0 20px 6px rgba(207,218,229,.6);}

.search div {margin:0 !important;}
.head {margin-bottom:10px;}

.footer {display:block; width:100%;}
	.foot_up {display:block; width:100%; background:#fff; line-height:60px;border-top:1px solid #ebf0f4;border-bottom:1px solid #ebf0f4;}
	.foot_wrap {max-width:1300px; margin:0 auto; padding:0 20px; box-sizing: border-box;}
	.card_wrap {max-width:1300px; margin:0 auto; box-sizing: border-box;}
	.foot_logo {float:left; line-height: 60px; max-width:200px; width:100%;}
	.foot_logo img {height: 60px; max-width:200px; width:100%;}
	.foot_soc {float:right; line-height: 60px; height: 60px;}
	.foot_soc a{margin-left:15px; float:right;margin-top:10px;}
	.foot_soc a:hover {opacity:0.6;}
	.icon-foot {width:32px; height:32px;}
	.foot_down {display:block; width:100%; background: #f7f7f7; padding:30px 0;}
	.foot_menu {float:left; width:100%; border-bottom:1px solid #ebf0f4; margin-bottom:20px; padding-bottom:20px;}
	.foot_menu a {float:left; color: #aeb9cc; margin-right:20px; margin-bottom:15px;}
	.foot_info {display:block; width:100%;clear: both; padding-top:20px; font-size:14px;color: #aeb9cc;}
	.foot_menu a:hover {color:#06a8f2; text-decoration:none;}
	.foot_cop {float:left; color: #aeb9cc; font-size:13px;}
	.foot_cop_2 {float:right; color: #aeb9cc; font-size:13px; }
	.foot_tools {max-width:1300px; margin:0 auto; padding:0 20px; border-radius:10px; box-sizing: border-box; display:flex; justify-content: space-between;}
@media screen and (max-width: 600px) {

	.foot_soc {display: flex; float:none; align-items: center;justify-content: space-between; line-height: 60px; height: 60px;}
	.foot_soc a{margin-top:0; margin-left:0;}
	.icon-foot {width:32px; height:32px; margin-top:24px;}
	.foot_info {font-size:13px;  padding-top:10px;}
	.foot_down {padding:20px 0;}
	.foot_cop {float:left; width:100%; color: #aeb9cc; padding:0 0 10px 0;}
	.foot_cop_2 {float:left; width:100%; color: #aeb9cc; padding:5px 0;}
	.foot_menu a {font-size:14px; margin-bottom:10px;}
}



.main {float:left; width:100%; min-height: 50vh;}
.bg_main {display:block; width:100%;}
.content_flex {max-width:1260px; background:#fff; margin:0 auto 30px auto; box-sizing: border-box; border-radius:5px; display:flex;}
	.content_left {flex-basis:70%; padding:30px 40px 20px 40px; box-sizing: border-box;}
	.content_right {flex-basis:380px; width:100%; padding-left:40px; border-left: 1px solid #ebf0f4; box-sizing: border-box; padding:30px 30px 20px 30px; box-sizing: border-box;}
	.dle_b_header {position: sticky; left: 0;top: 70px; position: -webkit-sticky;}
	.dle_b_header img {border-radius:5px; width:100%;}
@media screen and (max-width: 1000px) {
	.content_left {flex-basis:100%; margin-right:0; padding:20px 20px;}
	.content_right {display:none;}
}

#tools {font-size: 13px; float:left; width:100%;}
#breadcrumbs { line-height: 46px; float:left; width: 100%;}
	#breadcrumbs { color: #a0a7ab; font-weight: 400;}
	#breadcrumbs a { color: #a0a7ab; font-weight: 400;}
@media screen and (max-width: 600px) {
	#tools {display:none;}
	.bg_main {padding: 0;}  
}


.wrap-zapros {display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap; max-width:1300px; margin:0 auto; padding:40px 20px 0 20px; box-sizing: border-box;}
	.zapros {flex-basis: 25%; padding-bottom:7px; color:#444; padding-right:30px; box-sizing: border-box;}
	.zapros-title {color:#181a1e; font-size:17px; float:left; padding-bottom:15px; border-bottom:3px solid #f3faea; margin-bottom:5px;}
	.zapros a {color:#aeb9cc; font-size:14px; float:left; width:100%; padding:10px 0;}
	.zapros a:hover {text-decoration:none; color:#06a8f2;}
	@media screen and (max-width: 1000px) {
		.zapros {flex-basis: 50%; }
	}
	@media screen and (max-width: 600px) {
		.news_main_wrap {padding: 30px 20px;}
		.news_main_title h2 {font-size:20px;}
		.news_main_title h4 {font-size:20px;}
		.news_main_title a {display:none;}
		.news_main_title { padding-bottom:15px;}
		.zapros {flex-basis: 100%; }
	}

.right-menu {float: left; width: 100%;border-radius: 5px; border:1px solid #cfcece;  padding:20px 30px; box-sizing: border-box; margin-bottom:30px;}
	.right-menu-title {font-size: 20px; border-bottom: 1px solid #cfcece;  line-height: 30px; font-weight:600; padding: 0 0 10px 0; float: left; width: 100%; box-sizing: border-box; margin-bottom:10px;}
	.right-menu-link {float: left; width: 100%;} 
	.right-menu-link a{float: left; width: 100%; color: #1d1f22; padding: 10px 0;}
	.right-menu-link a:hover{color: #06a8f2; text-decoration: none;}

.right-menu-comm {float: left; width: 100%;border-radius: 5px; border:1px solid #cfcece;   border-bottom: 0px; padding:20px 30px 0 30px; box-sizing: border-box; margin-bottom:30px;}

.right-menu-rew {float: left; width: 100%;border-radius: 5px; background:#06a8f2; border:1px solid #149fde; padding:20px 30px; box-sizing: border-box; margin-bottom:30px;}
	.right-menu-rew-title {font-size: 20px; color:#fff; border-bottom: 1px solid #eff1fb; line-height: 30px; font-weight:600; padding: 0 0 10px 0; float: left; width: 100%; box-sizing: border-box; margin-bottom:10px;}
	.right-menu-rew-text {padding:10px 0; font-size:12px; color:#f6ff00;}
	.right-menu-rew-link a{border-radius:5px; background:#fff; float:left; width:100%; line-height:46px; height:46px; text-align:center; color:#06a8f2;}
	.right-menu-rew-link a:hover {text-decoration:none; opacity:0.8;}
	
.lcomm:first-child {margin-top: -20px;}
	.lcomm {margin: -0 -30px; padding: 15px 30px; border-bottom: 1px solid #f2f2f2;}
	.lcomm:last-child {border-bottom: 0; border-radius: 0 0 10px 10px; margin-bottom: -30px;}
	.ltitle {display: block; line-height: 1.3; font-weight: 400;}
	.ltext {line-height: 1.3; color: #5c5c5c; font-size: 13px;}
	.lmeta {font-size: 13px; margin: 10px 0; color: #999;}
	.ldate, .lav, .lname {display: inline-block; vertical-align: middle; margin-right: 7px;}
	.lav {width: 20px; height: 20px; border-radius: 50%;}
	.lcomm .comm-letter {line-height: 20px; font-size: 12px;}
	.side-subscribe {background-color: #3158b3 !important; color: #fff;}
	.side-subscribe .side-bt {font-weight: 400; font-size: 17px;}
	.side-subscribe-caption {font-size: 13px; margin-top: 20px; color: #e9ecf5;}
	.side-subscribe .search-box {margin: 0;}
	.side-item + .side-item {margin-top: 30px;}
	.side-item-img {border-radius: 5px; width: 60px; height: 60px; margin-right: 15px;}
	.side-item-title {line-height: 20px; overflow: hidden; max-height: 60px;}

.filter { width: 100%; float: left; background: #eff3fa; padding: 15px 20px 20px 15px; box-sizing: border-box; margin-bottom: 20px;}
	.filter .title { width: 100%; float: left; font-size: 20px; font-weight: 600; padding-bottom:10px;}
	.filter-block { width: 100%;float: left; box-sizing: border-box;}
	.filter .bnt { float: left; width: 100%;margin-top: 20px;}
	.filter .bnt a {font-size: 16px; background: #0dd149; padding: 9px 0; border-radius: 4px; color: #fff; text-align: center; float: left; width: 100%;}
	.filter .bnt a:hover {opacity:0.8; text-decoration:none;}

.fullstory {display:block; width:100%; margin:0; padding:0;}
	.full_cat {display:block; padding-bottom:10px; width:100%;}
	.full_cat .fa {font-weight:300; color:#444; padding-right:5px; font-size:13px; }
	.full_cat a {font-size:13px; color:#444;}
	.full_info {display:block; width:100%; margin:0; padding:0; color:#989b9d;font-weight:400; line-height:26px;}
	.full_info .fa {font-weight:300; padding-right:5px;}
	.head_story {display:block; width:100%; margin:0; padding:0;}
	.head_story h1 {margin:0; padding:0 0 20px 0; font-size:30px;} 
	.full_text {padding-bottom: 5px;}
		.full_text:after { content: ""; display: block; clear: both; }
		.full_text img:nth-child(1) { max-width: 104%; margin-left: -40px !important; float: left; padding-bottom: 20px;}
		.full_text > img[style*="left"],
		.full_text > .highslide img[style*="left"] { margin: 4px 20px 20px 0; }
		.full_text > img[style*="right"],
		.full_text > .highslide img[style*="right"] { margin: 4px 0 20px 20px; }
		.full_text img { max-width: 100%; }
		.full_text ul { padding-left: 40px; list-style: none; margin-top: 1em; margin-bottom: 1em;}
		.full_text ul li {margin-bottom: 10px;margin-left:20px;line-height: 1.6;position: relative;z-index: 1;}
		.full_text ul li:before {margin-bottom: 2px; z-index: 1;line-height: 5px;height: 7px;margin-left: -15px;left: 0px;width: 7px;border-radius:50%;margin-top: 9px;background: #0dd149;content: '';text-align: center;position: absolute;font-weight: bold;color:#fff;}
		.full_text ol { padding-left: 40px; list-style: none; margin-top: 1em; margin-bottom: 1em; counter-reset: point;}
		.full_text ol li {margin-bottom: 15px;margin-left:20px;line-height: 1.6;position: relative;z-index: 1;}
		.full_text ol li:before {margin-bottom: 3px;counter-increment: point 1; font-size:10px; z-index: 1;line-height: 16px;height: 16px;margin-left: -26px;left: 0px;width: 16px;border-radius:2px;margin-top: 4px;background: #0dd149;content: counter(point);text-align: center;position: absolute;font-weight: bold;color:#fff;}
		.full_text h2 {font-size:24px; padding:10px 0 15px 0; line-height: 28px;}  
		.full_text h3, .full_text h4, .full_text h5 {font-size:20px; padding:10px 0 15px 0; line-height: 24px;} 
	@media screen and (max-width: 600px) {  
		.full_text h2 {font-size:20px; padding:10px 0 15px 0;}  
		.full_text h3, .full_text h4, .full_text h5 {font-size:18px; line-height:22px; padding:10px 0 15px 0;}
		.head_story h1 {margin:0; padding:10px 0 20px 0; font-size:24px; line-height: 28px;}
		.full_text ul { padding-left: 20px;}
		.full_text ol { padding-left: 20px;}
		.full_text img:nth-child(1)	{ max-width: 100%; margin-left: 0 !important; float: left; padding-bottom: 10px;}	
	}
	.line_down {display:block; width:100%; margin:0 0 15px 0; padding:0 0 15px 0; border-bottom: 1px solid #cfcece;}
		.full_autor {float:left; color:#989b9d;}
		.full_soc {float:right;}
		@media screen and (max-width: 600px) {
		.full_autor {width:100%;}
		.full_soc {float:left;padding-top:15px;}		
		}
	.alert {padding:15px 20px;background: #fce5ba; color: #a76846; margin: 0 0 45px 0;}
	
	.ferror {color: #a5a3a3;font-size: 14px; line-height: 1.4; align-items: center; margin-bottom:20px;}
	.ferror-btns div, .faddcomms {margin-right: 8px; background-color: #a5a3a3; color: #fff; padding: 8px 17px;border-radius: 3px; font-weight: 600;}
	.fa-comments {padding-right:5px;}

	.fcomms {margin-bottom: 20px; margin-top: 20px; display:none;}
	.comments_subscribe input {margin-right: 10px;}
	.comments_subscribe {display: block;}
	.comm-item {border:1px solid #cfcece; background-color: #fff; box-sizing: border-box; border-radius: 5px; margin-bottom: 30px; padding: 30px;}
	.add-comms {margin-bottom:20px; background:#eff1fb !important;display:block; width:100%; padding:20px 20px; box-sizing: border-box;}
	
.comm-avatar {position: absolute; left: 15px; top: 15px; width: 40px; height: 40px; border-radius: 50%;}
	.comm-letter {position: absolute; left: 0; top: 0; border-radius: 50%; width: 100%; height: 100%; line-height: 40px; text-align: center;background-color: #181a1e; color: #fff; font-size: 18px; font-weight: 600; text-transform: uppercase;}
	.comm-item {font-size: 14px; padding: 15px; padding-left: 70px; position: relative; min-height: 70px; margin-bottom: 15px;}
	.comm-two {margin: 10px 0;}
	.comm-one > span {margin-right: 15px; color: #949494;}
	.comm-one > span.comm-author, .comm-one > span.comm-author a {color: #333; opacity: 1;}
	.comm-three-left > a, .comm-three-right li a {opacity: 0.6;}
	.comm-three-right li {display: inline-block; margin-left: 15px;}
	.comm-rate3 {white-space:nowrap; font-size:14px; margin-right: 15px; height: 20px; line-height: 20px; display: inline-block; vertical-align: top; position: relative; top: -3px;}
	.comm-rate3 a {display: inline-block; vertical-align: middle; position: relative; opacity: 0.4;}
	.comm-rate3 a:last-child {}
	.comm-rate3 > span {margin: 0 5px;}
	.comm-rate3 > span > span.ratingtypeplus {color: #06b601;}
	.comm-rate3 > span > span.ratingplus {color: #95c613;}
	.comm-rate3 > span > span.ratingminus {color: #ff0e0e;}
	.comm-three a:hover {border-bottom-color: transparent;}
	.comm-three-left > a {opacity: 1; color: #333;}
	.last-comm-link {padding:10px 0; }
	@media screen and (max-width: 600px) {
		.comm-avatar  {display:none;}	
		.comm-item {padding-left: 20px;}
		.fadd-comms {margin-bottom:15px;}
	}
.sdm {padding:10px 0 15px 0;}

.img-box, .img-wide, .img-resp, .img-resp-vert, .img-fit {overflow: hidden; position: relative;}
.short-item, .sect-bg, .side-box, .short-thumb, .comm-item { background-color: #fff; border-radius: 5px; margin-bottom: 20px;}
.anim, .btn, button, .nav-load a, .short-item a, .header-btn, .short-img, .side-nav a, .tile-img::before { transition: all .3s;}
.img-resp img, .img-resp-vert img { position: absolute;left: 0; top: 0;}
.img-fit img { width: 100%; height: 100%; object-fit: cover;}
.img-box img, .img-resp img, .img-resp-vert img { width: 100%; min-height: 100%; display: block;}

.short-thumbs,.short-thumb {width: calc((100% - 30px)/2); border-radius:5px; margin-bottom: 30px;  position: relative; padding-bottom: 0px;}
	.short-thumb-img {display: block; margin-bottom: 15px; padding-top: 50%; border-radius:5px;}
	.short-thumb-title {margin-bottom: 5px; font-size: 18px; width:100%; display:block; color:#181a1e; font-weight:700; padding:0; box-sizing: border-box;}
	.short-thumb-title:hover {color:#06a8f2; text-decoration:none;}
	.short-thumb-meta {border: 0;  margin: 0 0 0 0;}
	.short-thumb-meta-btm {position: absolute; padding:0 20px; font-size:12px; box-sizing: border-box; left: 0; right: 0; bottom: 10px; margin: 0; color:#989b9d;}
	.owl-item .short-thumbs, .owl-item .short-thumb {width: 100%; margin: 0; height: 100%; box-shadow: none;}
	.sect-popular .owl-item {padding: 0 1px 2px 1px;} 
	.fa-calendar-alt {color:#989b9d; padding-right:5px;}
	@media screen and (max-width: 600px) {
		.short-thumb, .short-thumbs {width: 100%;}
	}
	
.head_static {display:block; margin-bottom:25px; padding-bottom:5px; border-bottom:1px solid #cfcece;}	  
.mass_comments_action {display: none; }	
	
.form_menu_user {border: 1px solid #eff1fb; display:flex; margin-bottom:15px; align-items: center; width:100%;}	
	.form_menu_user_left {width:30%; padding:10px 20px; box-sizing: border-box; }
	.form_menu_user_right {width:70%; padding:10px 20px; border-left: 1px solid #eff1fb; box-sizing: border-box;}
	.form_menu_user_right select { width: 100%;}
	.form_menu_user_center {padding:10px 20px; box-sizing: border-box;}
	.form_menu_user_title {padding:30px 0 20px 0;}
	@media screen and (max-width: 600px) {
		.form_menu_user {flex-direction: column;}
		.form_menu_user_left {width:100%; padding:10px 20px 0 20px; box-sizing: border-box; }
		.form_menu_user_right {width:100%; padding:0 20px 10px 20px; border-left: 0; box-sizing: border-box;}
	}
	
ul.ui-form { list-style: none; padding: 0; margin: 0; }
	ul.ui-form > li { margin-bottom: 20px; }
	.form-group { margin-bottom: 20px; }
	.form-group > label { display: block; margin-bottom: .4em; }
	.form-group.imp > label:after { content: "*"; margin: 0 0 0 10px; color: #ff0000; }	
	.regtext {background:#eff3fa; border-radius:5px; padding:15px 20px; box-sizing: border-box; margin-bottom:20px;}
	.mgh {margin-bottom:30px;}
	.searchpage {background:#f6f9ff; border-radius:5px; padding:15px 30px; box-sizing: border-box; margin-bottom:20px;}
	
.main-reg {width:100%; float: left; background: #fff; margin-bottom:1px;}
	.main-reg-wpap {max-width:700px; z-index: 1000; margin: 0 auto; padding: 20px 20px; min-height: 400px;}
	.line-on-reg { border-bottom: 1px solid #e0e6f2; line-height: .1em;  margin: 110px 20px 40px 20px;  text-align: center;}
	.line-on-reg span {font-size: 26px; background: #fff; font-weight:700; padding: 0 20px; margin: 0 auto; text-align: center;}
	.reg-text {float: left; width:100%; line-height: 20px; font-size: 14px; padding-bottom: 20px;}
	ul.reg-form {padding: 0; margin-top:20px;  margin-bottom: 20px; list-style: none; }
	.reg-form li {float: left; padding: 10px 0; width:100%;}	
	
.sect-header {margin-bottom:20px; box-sizing: border-box;}	
	@media screen and (max-width: 600px) {
		.sect-header h1 {font-size:20px;}
		.sect-header {background: #fff; border-radius:0px; padding:0; box-sizing: border-box;}
		.searchpage {padding:10px 20px; box-sizing: border-box;}
		.line-on-reg { margin: 80px 20px 40px 20px; }
		.line-on-reg span {font-size: 22px;}
	}
	
.navigation {float: left; width: 100%; margin-top: 20px; border-radius:5px; background-color: #fafbfe; padding:15px 20px; box-sizing: border-box;}
	.navigation span{font-weight: 600; float: left; background: #fff; border: 1px solid #e0e6f2; color: #313b40;  line-height: 20px; opacity: 0.4; padding: 7px 13px; font-size: 14px; border-radius: 3px; margin-right: 5px;}
	.navigation a {font-weight: 600; float: left; background: #fff; border: 1px solid #e0e6f2; color: #313b40; line-height: 20px; padding: 7px 13px; border-radius: 3px; font-size: 14px; margin-right: 5px;}
	.navigation a:hover { text-decoration: none; opacity: 0.7;}	

.pm-page {border-radius:5px; background-color: #fafbfe; padding:15px 30px; box-sizing: border-box;}
	@media screen and (max-width: 600px) {
		.pm-page {padding:10px 20px; box-sizing: border-box;}
	}

.main_banner_bg {display:block; width:100%; margin:30px 0 20px 0;}
	.main_banner_wrap {max-width:1260px; border-bottom:1px solid #ebf0f4; border-radius:5px; background: #fff url(../images/men.png) bottom 0 right 20px; background-repeat: no-repeat; position:relative; box-sizing: border-box; align-items: center; margin: 0 auto; padding: 20px 40px 30px 40px; display:flex;}
	.main_banner_wrap:hover {box-shadow: 2px 4px 20px -4px rgba(0, 0, 0, .1);}
	.main_banner_left {flex-basis: 50%;}
	.main_banner_right {flex-basis: 50%; padding-left:40px; display:flex;justify-content: center;}
	.main_banner_right img {max-width:440px; flex-basis: 500px;}
	.banner_title h1 {font-size:32px; margin-top:20px; color: #181a1e;}
	.banner_text {padding:30px 0 30px 0; line-height:32px; color: #181a1e; font-size:20px;}
	.banner_text_down {padding-top:30px; line-height:24px; color: #181a1e;} 
	.main_banner_btn a{float:left; padding: 0 40px; border: 1px solid #cfcece; border-radius:5px; font-size:16px; line-height:46px; height:46px; box-shadow: 2px 4px 20px -4px rgba(0, 0, 0, .1);background-color: #fff; color:#181a1e;}
	.main_banner_btn a:hover {opacity:0.8; text-decoration:none; background-color: #0dd149; color:#fff; border: 1px solid #0dd149;}
	.main_banner_link {position:absolute; bottom:0; width:150px; left:50%; margin-left:-90px; font-size:13px; border-radius:5px 5px 0 0; border-top:1px solid #cfcece; border-right:1px solid #cfcece; border-left:1px solid #cfcece; color:#fff; padding:9px 15px 7px 15px;}
	.main_banner_link a {float:left; text-align:center; color:#181a1e; width:100%;}
	.main_banner_link a:hover {text-decoration:none; color:#06a8f2;}
	
	@media screen and (max-width: 1000px) {
		.main_banner_left {flex-basis: 60%;}
		.main_banner_right {flex-basis: 40%; padding-left:40px; display:flex;justify-content: center;}
		.main_banner_wrap {padding: 20px 40px;}	

	}
	@media screen and (max-width: 900px) {
		.main_banner_right {display:none;}
		.main_banner_left {flex-basis: 100%;}
		.main_banner_link {display:none;}
		.main_banner_wrap { background:#fff; border-radius:0;}	
		.main_banner_bg {margin-top:0;}
		.banner_title h1 {margin-top:0px;}
	}
	@media screen and (max-width: 600px) {
		.main_banner_bg {display:block; width:100%; margin:0 0 1px 0; border-bottom: 1px solid #dadee2;}
		.main_banner_wrap {max-width:1200px; text-align:center;box-sizing: border-box; align-items: center; margin: 0 auto; padding: 20px 20px 30px 20px; display:flex;}		
		.banner_title h1 {font-size:28px; padding-top:10px;}
		.banner_text {padding:10px 0 0px 0; line-height:22px; font-size:14px; }
		.banner_text_down {display:none;}
		.main_banner_btn a{display:none;}
	}

.line_wrap_bg {float:left; width:100%; margin-bottom:30px;}
.line_wrap {max-width:1260px; box-sizing: border-box;  align-items: center; margin: 0 auto; padding: 0; display:flex; justify-content: space-between;}
	.line_offer {width: calc((100% - 60px)/4); border-radius:5px; box-shadow: 1px 1px 0px 0px #ebf0f4; background:#fff; display:flex; justify-content: center; align-items: center; padding:20px 15px; box-sizing: border-box;}
	.line_offer a {display:flex; flex-basis: 100%; align-items: center; }
	.line_offer_img {display:flex; flex-basis: 60px; align-items: center; margin-right:30px;}	
	.line_offer_img img{max-width:50px; padding-left:10px;}
	.line_offer_info_fx {display:flex; flex-basis: 90%; flex-direction: column;}
	.line_offer_link {color:#181a1e; width:100%; font-weight:600; padding:0 0 10px 0;}
	.line_offer_info {color: #989b9d; font-size:13px;}
	.line_offer:hover {box-shadow: 2px 4px 20px -4px rgba(0, 0, 0, .1);}
	.line_offer a:hover {text-decoration:none;}
	.line_offer a:hover .line_offer_link {color:#06a8f2;}
	
	@media screen and (max-width: 1200px) {
		.line_wrap {flex-direction: row;flex-wrap: wrap;}
		.line_offer {width: calc((100% - 20px)/2); margin: 0 0 20px 0;}

	}
	@media screen and (max-width: 770px) {
		.line_offer {width: 100%; margin: 0 0 1px 0;}
		.line_wrap_bg {margin-bottom:0px;}
	}

@media screen and (min-width: 800px) {
.wrap_hoop {float:left; width:100%; border-bottom:1px solid #ebf0f4; margin-bottom:30px;}
.wrp_hoop {display: flex; justify-content: center; max-width:1000px; margin:0 auto;}
	.wrp_hoop_b1 {flex-basis:25%; align-items: center; display: flex; padding:0 20px;}
	.wrp_hoop_b1_left {flex-basis:50%;color: #388ec3; font-size:50px; font-weight:900;}
	.wrp_hoop_b1_right {flex-basis:50%;color: #8593ab; font-size:16px; font-weight:400; padding:0 20px;}
	.wrp_hoop_b2 {flex-basis:25%; align-items: center; display: flex; padding:0 20px;}
	.wrp_hoop_b2_left {flex-basis:50%;color: #388ec3; font-size:50px; font-weight:900;}
	.wrp_hoop_b2_right {flex-basis:50%;color: #8593ab; font-size:16px; font-weight:400; padding:0 20px;}
	.wrp_hoop_b3 {flex-basis:25%; align-items: center; display: flex; padding:0 20px;}
	.wrp_hoop_b3_left {flex-basis:50%;color: #388ec3; font-size:50px; font-weight:900;}
	.wrp_hoop_b3_right {flex-basis:50%;color: #8593ab; font-size:16px; font-weight:400; padding:0 20px;}
}	
@media screen and (max-width: 799px) {
	.wrap_hoop {float:left; width:100%; border-bottom:1px solid #ebf0f4; margin-bottom:20px;}
.wrp_hoop {display: flex; flex-direction: column; justify-content: center; max-width:800px; margin:0 auto;}
	.wrp_hoop_b1 {flex-basis:100%; align-items: center; display: flex; padding:0 20px;}
	.wrp_hoop_b1_left {color: #ff7100; font-size:49px; font-weight:900;}
	.wrp_hoop_b1_right {color: #8593ab; font-size:16px; font-weight:400; padding:0 20px;}
	.wrp_hoop_b2 {flex-basis:100%; align-items: center; display: flex; padding:0 20px;}
	.wrp_hoop_b2_left {color: #06a8f2; font-size:49px; font-weight:900;}
	.wrp_hoop_b2_right {color: #8593ab; font-size:16px; font-weight:400; padding:0 20px;}
	.wrp_hoop_b3 {flex-basis:100%; align-items: center; display: flex; padding:0 20px;}
	.wrp_hoop_b3_left {color: #10d54c; font-size:49px; font-weight:900;}
	.wrp_hoop_b3_right {color: #8593ab; font-size:16px; font-weight:400; padding:0 20px;}
}	

.news_main_bg {display:block; width:100%;}
	.news_main_wrap {max-width:1300px; box-sizing: border-box; margin: 0 auto; padding: 40px 20px; }
	.news_main_title {display:flex; justify-content: space-between; align-items: center; padding-bottom:30px;}
	.news_main_title h2 {font-size: 24px;}
	.news_main_title a {color:#181a1e; font-size:16px;}
	.news_main_title a:hover {text-decoration:none; color:#06a8f2;}
	.news_main_hold {display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
	.news_main_all {float:left; width:100%; text-align:center;}
	.news_main_all a{padding: 11px 50px; text-align:center; border-radius:5px; font-size:16px; background-color: #fff; color:#181a1e;}
	.news_main_all a:hover {opacity:0.8; text-decoration:none; background-color: #0dd149; color:#fff; border: 1px solid #0dd149;}
	
	@media screen and (max-width: 600px) {
		.news_main_wrap {padding: 30px 20px;}
		.news_main_title h2 {font-size:20px;}
		.news_main_title a {display:none;}
		.news_main_title { padding-bottom:15px;}
		.news_main_all {margin-bottom:20px;}
	}

.short-main {width: calc((100% - 100px)/4); border-radius:5px;  margin-bottom: 20px; position: relative; padding-bottom: 20px;}
	.short-main-img {display: block; margin-bottom: 15px; padding-top: 50%; border-radius:5px;}
	.short-main-title {margin-bottom: 5px; font-size: 18px; width:100%; display:block; color:#181a1e; font-weight:700; padding:0; box-sizing: border-box;}
	.short-main-title:hover {color:#06a8f2; text-decoration:none;}
	.short-main-meta {border: 0;  margin: 0 0 0 0;}
	.short-main-meta-btm {position: absolute; padding:0; font-size:12px; box-sizing: border-box; left: 0; right: 0; bottom: 10px; margin: 0; color:#989b9d;}
	.owl-item .short-thumb {width: 100%; margin: 0; height: 100%; box-shadow: none;}
	.sect-popular .owl-main {padding: 0 1px 2px 1px;} 
	.fa-calendar-alt {color:#989b9d; padding-right:5px;}
	@media screen and (max-width: 900px) {
		.short-main {width: calc((100% - 30px)/2);}
	}
	@media screen and (max-width: 600px) {
		.short-main {width: 100%;}
	}


.rang_main_bg {float:left; width:100%; margin:50px 0 0 0; background:#fff; padding:0 0 30px 0;}
	.rang_main_wrap {max-width:1200px; box-sizing: border-box; margin: 0 auto; padding: 40px 20px; display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
	.rang_main_block {width: calc((100% - 40px)/2); border-radius:5px;  background:#fff; position: relative; padding: 30px 40px 30px 40px; box-sizing: border-box;}
	.rang_main_title {float:left; width:100%;}
	.rang_main_title h3 {}
	.rang_main_block ol {counter-reset: section; font-size: 16px; float: left; width: 100%; margin:0; box-sizing: border-box; padding: 10px 0 30px 0;}
	.rang_main_block ol li {margin-left: 20px; font-size: 14px;}
	.rang_main_block ol li:before {font-weight: 600; font-size:16px; counter-increment: section;content: counter(section) ".";  position: absolute; margin-left: -20px; margin-top: 11px;}
	.main-rate-offer {display: flex; border-bottom: 1px solid #cfcece; margin-bottom: 10px; color:#cfcece; font-size: 14px; line-height: 30px;}
	.main-rate-offer-1 {flex-basis:90%; flex-direction: column; display: flex;}
	.main-rate-offer-2 {flex-basis:90px; padding-right: 10px; flex-direction: column; display: flex; text-align: center;}
	.main-rate-offer-3 {flex-basis:70px; flex-direction: column; display: flex; text-align: center; } 
	.rate-offers {display: flex; font-size:16px;}
	.rate-offers-1 {flex-basis:90%; flex-direction: column; display: flex; line-height: 46px; height: 46px;  overflow: hidden;}
	.rate-offers-1 a{color: #181a1e;}
	.rate-offers-1 a:hover{color: #06a8f2; text-decoration: none;}
	.rate-offers-2 {flex-basis:90px; padding-right: 10px; flex-direction: column; display: flex; text-align: center; line-height:46px; }
	.rate-offers-3 {flex-basis:70px; flex-direction: column; display: flex; text-align: center; line-height: 46px; color: #0dd148;} 
	.link_rang {display:block; width:100%; text-align:center;}
	.link_rang a {display:block; padding:7px 15px; width:160px; margin:0 auto; background:#fff; color:#181a1e; border-radius:5px; border: 1px solid #cfcece;}
	.link_rang a:hover {text-decoration:none; background:#06a8f2; color:#fff; box-shadow: 2px 4px 20px -4px rgba(0, 0, 0, .1); border: 1px solid #06a8f2;}
	@media screen and (max-width: 1200px) {
		.rang_main_bg {margin:0 0 0 0;}
	}
	@media screen and (max-width: 750px) {
		.rang_main_wrap {max-width:1200px; box-sizing: border-box; margin: 0 auto; padding: 30px 20px; display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
		.rang_main_block {width: 100%; margin-bottom:20px; border-radius:5px;  background:#fff; position: relative; padding: 20px 30px 20px 30px; box-sizing: border-box;}	
	}
	@media screen and (max-width: 750px) {
		.rang_main_title h3 {font-size:20px;}
		.rang_main_wrap {max-width:1200px; box-sizing: border-box; margin: 0 auto; padding: 2px 0; display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
		.rang_main_block {width: 100%; margin-bottom:2px; border-radius:0;  background:#fff; position: relative; padding: 20px 20px 20px 20px; box-sizing: border-box;}	
		.rang_main_block ol {counter-reset: section; font-size: 14px; float: left; width: 100%; margin:0; box-sizing: border-box; padding: 10px 0 20px 0;}
		.rate-offers-1 {line-height: 40px; height: 40px;  overflow: hidden;}
		.rate-offers-2 {line-height:40px;}
		.rate-offers-3 {line-height: 40px;} 
		.rate-offers {font-size:14px;}
		.rang_main_block ol li:before {font-weight: 600; font-size:14px; counter-increment: section;content: counter(section) ".";  position: absolute; margin-left: -20px; margin-top: 9px;}
	
	}

.info_main_bg {display:block; width:100%; background:#fff; }
	.info_main_wrap {max-width:1300px; align-items: center; box-sizing: border-box; margin: 0 auto; padding: 0 20px; display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
	.info_main_left {flex-basis:50%; padding:60px 0;}
	.info_main_right {flex-basis:50%; text-align:center; padding:10px 0;}
	.info_main_right img {max-width:500px; }
	.info_main_title {font-size:32px; font-weight:900;}
	.info_main_text {line-height:24px;padding-top:20px;}
	@media screen and (max-width: 750px) {
		.info_main_left {flex-basis:50%; padding:30px 0;}
	}
	@media screen and (max-width: 750px) {
		.info_main_left {flex-basis:100%;}
		.info_main_right {display:none;}
		.info_main_title {font-size:20px; font-weight:900;}
		.info_main_text {line-height:20px; font-size:14px; padding-top:10px;}
	}
	.banner_full {margin:15px 0 20px 0; display:block; background:#269ed5 url(../images/banner_full.svg) left bottom no-repeat; border-radius:5px;}
		.banner_full:hover {box-shadow: 12px 14px 20px -4px rgba(0, 0, 0, .1); opacity:0.9;}
		.banner_full a {color:#fff; float:left; width:100%;}
		.banner_full a:hover {text-decoration:none;}
		.banner_full_fx {min-height:120px; align-items: center;display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
		.banner_full_left {flex-basis:35%; padding: 0 30px; box-sizing: border-box;}
		.banner_full_left img{max-width:100%;}
		.banner_full_right {flex-basis:65%;}
		.banner_full_title {color:#fff; font-size:22px; font-weight:900; padding-bottom:5px;}
		.banner_full_text {color: #f6ff00; padding-top:5px; font-size:14px;}
		@media screen and (max-width: 600px) {
			.banner_full_fx {min-height:80px; text-align:center; padding: 10px 20px; box-sizing: border-box;}
			.banner_full_title {color:#fff; font-size:20px;  font-weight:900; padding:15px 0 5px 0;}
			.banner_full_text {color: #f6ff00; padding:5px 0 15px 0; font-size:14px;}
			.banner_full { background:#269ed5;}
			.banner_full_left {display:none;}
			.banner_full_right {flex-basis:100%;}
		}

.offers_main {display:block; width:100%; background:#fff; margin-bottom:2px;}
	.offers_main_wrap {max-width:1200px; align-items: center; box-sizing: border-box; margin: 0 auto 2px auto; padding: 50px 20px; display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
	.offers_main_left {flex-basis:50%;}
	.offers_main_right {flex-basis:50%; box-sizing: border-box; text-align:center;}
	.offers_main_right img {max-width:500px;}
	.offers_main_title {display:block;}
	.offers_main_title h1, .offers_main_title h2 {font-size:30px; padding-bottom:20px; color:#}
	.offers_main_link {display:block;}
	.offers_main_link a {float:left; color:#181a1e; background:#fff;width:100%; margin-bottom:20px; border-radius:5px; padding:10px 20px; box-sizing: border-box; border:1px solid #cfcece;}
	.offers_main_link a:hover {box-shadow: 2px 4px 20px -4px rgba(0, 0, 0, .1); text-decoration:none; color:#06a8f2;}
	.fa-chevron-right {float:right; font-size:24px; color:#10d54c;}
	.offers_main_info {float:left; width:100%; background: #fafbfe; margin-bottom:20px; border-radius:5px; padding:10px 30px; box-sizing: border-box;}
	.offers_main_all {float:left; width:100%; padding:10px 0; box-sizing: border-box;}
	.offers_main_tl {float:left; width:100%; margin:10px 0 20px 0;}
	@media screen and (max-width: 900px) {
		.offers_main_right {display:none;}
		.offers_main_left {flex-basis:100%;}
		.offers_main_wrap {padding:30px 20px;}
	}
	@media screen and (max-width: 600px) {
		.offers_main_title h1, .offers_main_title h2 {font-size:20px; padding-bottom:10px; color:#}
		.offers_main_info {padding:0; background:#fff; margin-bottom:0;}
		.fa-chevron-right { display:none;}
		.offers_main_link a {padding:10px 15px;}
		.offers_main_tl {float:left; width:100%; margin:0 0 20px 0; background: #fafbfe; padding:10px 15px;border-radius:5px; box-sizing: border-box; }
	}

.offer_select {display:block; width:100%; margin:30px 0; box-sizing: border-box;}
	.offer_select_wrap {max-width:1260px; align-items: center; background: #fff; position:relative; border-radius:5px; background:#fff; background-size:150px; background-repeat: no-repeat; box-sizing: border-box; margin: 0 auto; padding: 0 30px 0 30px; display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
	.offer_select_title {display:block; width:100%;padding-bottom:10px;}
	.offer_select_title_main {display:block; width:100%;padding-bottom:10px; padding-top:20px;}
	.offer_select_text {width:100%; font-size:16px;}
	.full_tools {line-height:40px;padding-bottom:20px; font-size:12px;}
	.full_tools a {color:#5a5a5a; font-size:12px;}
	.offer_select_main_left {flex-basis:70%;}
	.offer_select_main_right {flex-basis:30%;}
	.offer_select_main_right img {max-width:10%;}
	.offer_select_lovk {font-size:18px; float:left; padding:20px 0;}

	
	.mm_block {position:absolute; border-radius: 4px;top:0; right:0; background: url(../images/mm.png) right top no-repeat; max-width:300px; width:100%; height:100%; background-size:300px;}
	.mm_block a {width:100%; float:left; height:100%;}
	.lovk {padding-bottom:20px;}
	@media screen and (max-width: 800px) {
		.offer_select_main_left {flex-basis:100%;}
		.offer_select_main_right {display:none;}
		.offer_select_lovk {display:none;}
		.mm_block {background: url(../images/mm2.png) right top no-repeat; background-size:70px;}
	}
	
	.offer_select_main_menu { width:100%; max-width:1300px; padding: 0 20px; align-items: center; box-sizing: border-box; margin: 0 auto 30px auto; display: flex; justify-content: space-between; align-items: center;}
	.offer_select_main_menu a {color:#000; line-height:40px; font-weight:600; border-radius: 4px; float:left; padding: 15px 30px 15px 30px; display:flex; flex-direction: column; width: calc((100% - 40px)/3); background:#fff; box-sizing: border-box;}
	.offer_select_main_menu a .hy {line-height:30px; width:100%; float:left; align-items: center; font-size:16px; }
	.offer_select_main_menu a .hy img {width:40px; float:left; margin-right:15px;}
	.offer_select_main_menu a .hy .gatl {float:left; text-decoration:left;}
	.offer_select_main_menu a .hy span img {width:20px; padding-top:5px; float:right; margin-right:0px;}
	.offer_select_main_menu a:hover {text-decoration:none; background: #06a8f2; color:#fff;}
	@media screen and (max-width: 1000px) {
		.offer_select_main_menu {overflow-x: scroll; white-space: nowrap; padding: 0 20px 0 20px; margin: 0 auto 20px auto;}
		.offer_select_main_menu a .hy img {display:none;}
		.offer_select_main_menu a {margin-right:25px; display:block; white-space: nowrap; width:100%; padding: 10px 20px 10px 20px;}
		.offer_select_main_menu a span {display:none;}
	}
	
.offer_select_menu {float:left; width:100%; background:#0dd149; margin-bottom:30px;}
.offer_select_menu_wrap {background:#388ec3; border-radius:3px; max-width:1300px; margin:0 auto; padding:12px 30px; margin-bottom:20px; color:#fff; box-sizing: border-box; font-weight:400; display:flex;  justify-content: space-between;}

.offer_cat_fx {width:100%; max-width:1000px; margin:0 auto 30px auto; padding:0 20px;   box-sizing: border-box;}
	.offer_cat_left {width:100%;}
	.offer_cat_right {flex-basis:360px; width:100%; padding-left:30px; box-sizing: border-box;}
	.down_text {display:block; background:#fff; padding:20px 30px 5px 30px; box-sizing: border-box;}
	@media screen and (max-width: 600px) {
		.offer_select_wrap {max-width:1200px; align-items: center; background:#fff; box-sizing: border-box; margin: 0 auto; padding: 20px 20px 0px 20px; display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
		.offer_select_menu_wrap {border-radius:0px; margin-bottom:0px; padding:12px 20px; border-bottom: 1px solid #cfcece; border-left:0; border-right:0;}
		.offer_select_title {display:block; width:100%;padding-bottom:10px;}
		.offer_select_title h1{font-size:22px;}
		.offer_select_title_main {display:block; width:100%;padding-bottom:10px; padding-top:0px;}
		.offer_select_title_main h1{font-size:22px;}
		.offer_cat_fx {max-width:1200px; margin:1px auto 0 auto; padding:0 0;}
		.down_text {display:block; border-radius:0; border:0; padding:15px 20px 5px 20px; box-sizing: border-box;}
		.offer_select_text {font-size:14px; width:100%;}
		.full_tools {display:none;}
		.offer_select {margin-bottom:20px;}
	}

.offer_main_fx {max-width:1300px; margin:0 auto 30px auto; padding:0 20px; box-sizing: border-box; display:flex; flex-direction: column;}
.main_cont { padding: 0 0; box-sizing: border-box; display: flex;   flex-wrap: wrap;  justify-content: flex-start;   gap: 0 20px;}	

.soc-icon {float: left; padding: 5px 0 5px 0; width: 100%; height: 37px;}
	.ya-share2__list_direction_horizontal {display: flex; width: 100%;}
	.ya-share2__list{display: flex!important;}
	.ya-share2__list .ya-share2__item {height: 36px !important; width:  calc(20% - 12px)!important; margin: 0 auto!important; display: block;}
	.ya-share2__link, .ya-share2__badge{ height: 36px !important; width: 100%; display: flex!important; justify-content: center;}
	.ya-share2__icon{ margin: auto;}
	.ya-share2__container_size_m .ya-share2__item:nth-child(1){ margin-left: 0!important;}
	.ya-share2__container_size_m .ya-share2__item:nth-last-child(1){ margin-right: 0!important;}
	
@media screen and (max-width: 1100px) {
	.offer_cat_left {flex-basis:100%; margin-right:0;}
	.offer_cat_right {display:none;} 
}



.short_offers { display:flex; flex-direction: column; width: calc((100% - 60px)/4);  box-shadow: 0px -2px 4px -2px rgb(17 60 143 / 5%), 0px 5px 15px -5px rgb(17 60 143 / 10%); padding:20px 20px 10px 20px; border-radius:4px; margin-bottom:20px; position:relative; box-sizing: border-box; background:#fff; }
	.short_offers_img {display: flex; justify-content: space-between; align-items: center;}
	.short_offers_img1 {display: flex; justify-content: space-between; align-items: center;}
	.short_offers_img_1 {flex-basis:53px;}
	.short_offers_img_11 {flex-basis:100%;}
	.short_offers_img1 img { border:0px solid #e0e6f2; border-radius:0px;}
	.short_offers_img_2 {flex-basis:80%; padding-left:20px; font-weight:400;}
	.short_offers_img img {max-width:100%; border:1px solid #e0e6f2; border-radius:4px;}
	.short_offers_info {float:left; width:100%;}
	.short_of_line {float:left; width:100%; padding-bottom:10px; border-bottom:1px solid #e0e6f2;}
	.debit-card-vtb-multikartashort_of_title a{color:#444; font-size:14px; float:left; width:100%;}
	.short_of_title a:hover {text-decoration: none; color:#06a8f2;}
	.short_of_bnt {display:none;}
	.tm_name {font-size:16px; font-weight:900;}
	.short_of_bank {color: #adb4bf; font-size:14px; float:left; width:100%;}
	.short_of_bank a {color: #8c8c8c;font-size:13px;  box-sizing: border-box; border-bottom:1px dashed #e0e6f2; padding:1px 0 0 0; margin-top:1px; float:left; }
	.short_of_bank a:hover {border-bottom:1px dashed #06a8f2; text-decoration:none; color:#06a8f2;}
	.short_of_loan {display: flex;flex-direction: row;flex-wrap: wrap;}
	.short_of_loan .of-name {flex-basis:100%; font-size: 16px;color: #8c8c8c; padding: 15px 0 0 0; }
	.short_of_loan .of-select {font-weight: 400;font-size: 16px;line-height: 14px; color:#333; padding-bottom:5px; display: flex; justify-content: space-between;}
	.short_of_loan .of-select span {color: #88919D; font-weight: 400; font-size:14px;}
	.short_of_loan .gets {}
	.short_of_podro {display: flex; padding-top:20px; margin-bottom:0px; flex-direction: column;} 
	.short_of_podro a { margin-bottom:10px; text-align: center; float:left;  font-weight:600; width:100%; height: 46px;box-sizing: border-box; line-height: 46px;border-radius: 6px; cursor: pointer; box-shadow: 0 5px 12px 2px rgb(64 154 35 / 25%);background: #0dd149; color:#fff; font-size: 15px;}
	.short_of_podro a:hover{text-decoration: none; box-shadow:0 0 0px #fff; opacity: 0.8; }
	.short_of_podro span a {border:1px solid #cfcece; text-align: center;  box-sizing: border-box;float:left; padding:0 30px; width:100%; height: 48px; line-height: 48px;border-radius: 4px; cursor: pointer; font-weight: 400; box-shadow: 2px 4px 20px -4px rgba(0, 0, 0, .1);background-color: #fff; color:#444; font-size: 15px;}
	.short_of_podro span a:hover{text-decoration: none; border:1px solid #0dd149; box-shadow:0 0 0px #fff; opacity: 0.8; color:#000; background:#FEDD2E;}
	.reshenie {font-weight:700; color:#28b954;}
	.short_of_licenz {float:left; width:100%; text-align:center; font-size:11px;color: #8c8c8c;}
	.short_of_rekomend {border-radius: 4px; margin-top:10px; box-sizing: border-box; width:100%; text-align:center; font-size: 12px; background-color: #ddf2fb; font-weight:600; color: #06a8f2; padding: 5px 4px; left: 0;top: 0;}
	.mob_short_of_bnt {display:none;}
	.mob_short_of_bnt a{float:left; width:100%; text-align:center; font-weight: 600; box-shadow: 0 5px 12px 2px rgb(64 154 35 / 25%);background-color: #8dca5d; color:#fff; padding:13px 0; border-radius:4px; }
	.mob_short_of_bnt a:hover{text-decoration: none; box-shadow:0 0 0px #fff; opacity: 0.8;}
	
	.rek_padd {padding:60px 20px 20px 20px !important; }

@media screen and (max-width: 1200px) {
	.short_offers { display:flex; flex-direction: column; width: calc((100% - 40px)/3);}
}
@media screen and (max-width: 900px) {
	.short_offers { display:flex; flex-direction: column; width: calc((100% - 20px)/2);}
}

@media screen and (max-width: 600px) {
	.short_offers { display:flex; flex-direction: column; width: 100%;}
}

.redkil {box-shadow: 0 0 0 1px #ff9500;}

.right_offer {float: left; width: 100%; padding:20px 30px; border-radius:5px; background:#fff; box-sizing: border-box; margin-bottom:30px;}
	.right_offer_title {font-size: 20px; border-bottom: 1px solid #dadee2; line-height: 30px; font-weight:700; padding: 0 0 10px 0; float: left; width: 100%; box-sizing: border-box; margin-bottom:10px;}
	.right_offer_link {float: left; width: 100%; height: 200px; overflow: hidden; position: relative;} 
	.right_offer_link a{float: left; width: 100%; color: #1d1f22; padding: 10px 0;}
	.right_offer_link a:hover{color: #06a8f2; text-decoration: none;}
	.right_offer_link.opener { height: auto; padding-bottom: 40px;}
	.right_offer_link:after {  content: "";  width: 100%;  left: 0;  position: absolute;  height: 50px;  bottom: 0;  background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);  background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );}
	.right_offer_link.opener:after {  opacity: 0;}
	.button_seo {cursor:pointer; background:#fff; color: #181a1e; border: 1px solid #cfcece; border-radius:5px; text-align:center; display:block; width:100%; font-size: 16px; line-height: 46px; height: 46px; box-shadow: 2px 4px 20px -4px rgba(0, 0, 0, .1);}
	.button_seo:hover {text-decoration:none; color:#fff; background:#0dd149; border-color:#0dd149;  box-shadow: 0 0 0 0 rgba(0, 0, 0, .1);}

.offer_full_wr {width: 100%; max-width: 1000px;align-items: center; box-sizing: border-box; margin: 0 auto;}
.offer_full {display:block; width:100%; margin-bottom:20px;}
.offer_full2 {display:block; width:100%; background:#fff; border-radius:4px;}
	.offer_full_wrap {max-width:1300px; align-items: center; box-sizing: border-box; margin: 0 auto; padding: 20px 20px 0 20px; display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
	.offer_full_bg {display:block; width:100%;}
	.offer_full_wrap_bg {max-width:1300px; align-items: center; box-sizing: border-box; margin: 0 auto; padding: 0; display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
	
	.offer_full_title {display: flex; align-items: center;  box-sizing: border-box;  justify-content: space-between; width:100%;padding:20px 30px; margin:10px 0 0 0; background:#fff; border-radius:4px 4px 0 0;}
	.offer_full_title_img img{float:right; width:50px;  border: 1px solid #e0e6f2;   border-radius: 4px;}
	.full_offer_fx_wrap {display:block; width:100%; border-radius:0 0 4px 4px; box-sizing: border-box; padding: 0 20px;}
	.full_offer_fx {display:flex;justify-content:space-between; width:100%;  background:#fff; max-width:1300px; box-sizing: border-box; margin: 0 auto; box-sizing: border-box; }
	.full_offer_left {flex-basis:100%; display: flex;  flex-direction: row; flex-wrap: wrap;box-sizing: border-box; padding: 20px 30px; border-bottom: 1px solid #ebf0f4; border-top: 1px solid #ebf0f4;}
	.full_offer_right {flex-basis:300px; text-align:center;}
	.full_offer_right img {max-width:300px;}
	.full_offer_menu_gas_wrap {border-radius:0 0 4px 4px; align-items: center; display:flex;justify-content:space-between; width:100%; background:#fff; max-width:1300px; margin: 0 auto; box-sizing: border-box; padding: 0 30px;}
	.fa-angle-double-down {font-size:11px; padding-left:5px;}
	.in_offer {float:left; padding:10px 0; width:100%; font-size:16px; flex-basis: 50%; }
	.fa-check {color:#0dd149; padding-right:10px;}
	.fa-external-link {color:#0c4556; padding-right:10px;}
	.but-full-right {width:300px;}
	.but-full-right a{display: inline-block; margin:20px 0; text-align: center; padding: 0; text-align:center; width:100%; max-width:300px; height: 44px; line-height: 44px;border-radius: 4px; border:0; cursor: pointer; font-weight: 400; box-shadow: 2px 4px 20px -4px rgba(0, 0, 0, .1);background-color: #0dd149; color:#fff; font-size: 16px;}
	.but-full-right a:hover{text-decoration: none; box-shadow:0 0 0px #fff; opacity: 0.8;}
	.full_offer_menu {display:block; width:100%; background:#0c4556; border-bottom: 1px solid #cfcece; border-top: 1px solid #cfcece;}
	.full_offer_menu_wrap {max-width:900px; align-items: center; box-sizing: border-box; margin: 0 auto; padding: 5px 30px 5px 30px; display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
	.bg_border {border-bottom: 1px solid #cfcece;}
	.full_offer_menu a { color:#fff; font-weight:600; line-height:50px;}
	.full_offer_menu a :hover{text-decoration: none; color: #06a8f2;}
	.offer_full_text {display:block; width:100%; border-radius:5px; margin:0; background:#fff; padding:20px 30px 5px 30px; box-sizing: border-box;}
	.info_rekviz {display:block; width:100%; margin:0 0 20px 0; border-radius:5px; background:#fff; padding:20px 30px 20px 30px; box-sizing: border-box;}
	.info_rekviz h2 {padding-bottom:25px; font-size:22px;}
	.rekviz {width: 100%; padding: 15px 20px; display: flex; box-sizing: border-box;}
	.rekviz:nth-child(even) { background-color: #ebf0f3; border-radius: 4px;}
	.rekviz-left {flex-basis: 40%; line-height: 24px; box-sizing: border-box; padding-right:15px; font-weight: 600;}
	.rekviz-right {flex-basis: 60%; line-height: 24px;}
	.offer_full_link {margin:20px 0; width:100%; display:flex; box-sizing: border-box; background:#fff; border-radius:5px; padding:20px 30px; justify-content:space-between;}
	.offer_full_link a{float:left;text-align: center; padding: 0 20px; height: 44px; line-height: 44px;border-radius: 4px; border:0; cursor: pointer; font-weight: 400; box-shadow: 2px 4px 20px -4px rgba(0, 0, 0, .1);background-color: #0dd149; color:#fff; font-size: 16px;}
	.offer_full_link a:hover{text-decoration: none; box-shadow:0 0 0px #fff; opacity: 0.8;}
	.offer_full_link span {float:right; color:#abb2b6; border-radius:5px; line-height:44px; height:44px; padding:0; box-sizing: border-box;}
	.offer_full_rewiev {display:block; width:100%; }  
	.offer_full_rewiev h3 {font-size:20px; padding-bottom:15px; border-bottom:1px solid #eff1fb; margin:0 0 15px 0;}
	.add-comm-wrap {border:1px solid #eff1fb; background:#fafbfe; padding:20px 30px; margin-bottom:20px; box-sizing: border-box; border-radius:5px;}
	.addcomment-tit {padding-bottom:10px; font-weight:600;}
	.no-otz {float:left; width:100%; border:1px solid #eff1fb; background:#fff; padding:20px 30px; margin-bottom:20px; box-sizing: border-box; border-radius:5px;}
	.knopka-rating {float: left; width: 100%; margin-bottom:20px;}
	.btnra { font-weight: 600; display: inline-block; font-size: 16px; border: 1px solid #aaaaaa;  margin-right: 5px;  padding: 7px 15px; cursor: pointer; border-radius: 4px;}
	.btnra.on { background-color: #06a8f2;color: #fff; font-weight: 600; border: 1px solid #06a8f2;}
	@media screen and (max-width: 600px) {
		.offer_full_wrap {padding: 20px 20px 0 20px;}
		.offer_full_title { margin:10px 0 0 0;}
		.offer_full_title h1{font-size:22px;}
		.full_offer_fx {display:flex;justify-content:space-between; width:100%; flex-direction: column;}
		.full_offer_left {flex-basis:100%; margin-bottom:15px; padding-right:0; padding-bottom:20px;}
		.full_offer_right {flex-basis:100%; padding-left:0; text-align:left;}
		.full_offer_right img {max-width:200px;}
		.in_offer {float:left; padding:5px 0; width:100%; font-size:14px; flex-basis: 100%;}
		.but-full-right a{max-width:100%; display: inline-block; margin:0 0 15px 0; width:100%; text-align: center; padding: 0; height: 52px; line-height: 52px;border-radius: 4px; border:0; cursor: pointer; font-weight: 400; box-shadow: 2px 4px 20px -4px rgba(0, 0, 0, .1);background-color: #0dd149; color:#fff; font-size: 16px;}
		.full_offer_menu { box-sizing: border-box; padding: 0; background:#0c4556; width:100%; display: block;}
		.full_offer_menu a { color:#fff; font-weight:600; font-size:13px; line-height:50px; padding-right:10px;}
		.add-comm-wrap {border:1px solid #eff1fb; background:#fafbfe; padding:15px 20px; margin-bottom:20px; box-sizing: border-box; border-radius:5px;}
		.no-otz {padding:15px 20px; border-radius:0;}
		.info_rekviz h2 {font-size:20px;}
		.offer_full {margin-bottom:20px;}
		.but-full-right {width:100%;}
		.full_offer_menu_gas_wrap span {display:none;}
		.offer_full_rewiev h3 {font-size:18px; padding-bottom:15px; border-bottom:1px solid #eff1fb; margin:0 0 10px 0;}
		.offer_full_link a{float:left; text-align: center; padding: 0; width:100% !important; height: 52px; line-height: 52px;border-radius: 4px; border:0; cursor: pointer; font-weight: 400; box-shadow: 2px 4px 20px -4px rgba(0, 0, 0, .1);background-color: #0dd149; color:#fff; font-size: 16px;}
		.offer_full_link span {float:left; color:#abb2b6; text-align: center; margin-top:15px; background:#fafbfe;width:100%; border-radius:5px; line-height:44px; height:44px; padding:0 10px; box-sizing: border-box;}
		.offer_full_link {flex-direction: column; display:flex;justify-content:space-between; padding:15px 20px;}
		.offer_full_text {display:block; width:100%; margin:2px 0 0 0; background:#fff; border-radius:0; padding:15px 20px 5px 20px; box-sizing: border-box;}
		.info_rekviz {display:block; width:100%; margin:2px 0 0 0; background:#fff; border-radius:0; padding:15px 20px 15px 20px; box-sizing: border-box;}
		.offer_full_wrap_bg {max-width:900px; align-items: center; box-sizing: border-box; margin: 0 auto; padding: 0 0 0 0; display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}	
	}
.opinions-list{list-style:none;margin:0;clear:both; padding: 0;}
	.opinions-list li{padding: 20px 30px; background:#fafbfe; float: left; border-radius:5px; margin-bottom:20px; width:100%; font-size:16px;line-height:20px; box-sizing: border-box; border:1px solid #eff1fb;}
	.opinions-lists li{padding: 20px 30px; background:#fff; float: left; border-radius:5px; margin-bottom:20px; width:100%; font-size:16px;line-height:20px; box-sizing: border-box; border:1px solid #eff1fb;}
	
	.otziv-line {line-height: 40px; float: left; width:100%; border-bottom: 1px solid #eff1fb;}
	.otziv-rating-1 {float: left; width: 87px;height: 14px; background-image: url(../images/otz1.svg); background-position: 0 0; margin: 14px 10px 0 0;}
	.otziv-rating-2 {float: left; width: 87px;height: 14px; background-image: url(../images/otz2.svg); background-position: 0 0; margin: 14px 10px 0 0;}
	.otziv-rating-3 {float: left; width: 87px;height: 14px; background-image: url(../images/otz3.svg); background-position: 0 0; margin: 14px 10px 0 0;}
	.otziv-rating-4 {float: left; width: 87px;height: 14px; background-image: url(../images/otz4.svg); background-position: 0 0; margin: 14px 10px 0 0;}
	.otziv-rating-5 {float: left; width: 87px;height: 14px; background-image: url(../images/otz5.svg); background-position: 0 0; margin: 14px 10px 0 0;}
	.otziv-name {float: left; padding-right: 10px; line-height: 40px;  font-weight: 600;}
	.otziv-date {float: right; padding-left: 10px; line-height: 40px; color: #c5c5c5; font-size: 14px;}
	.otziv-title {font-size: 18px; font-weight: 600; text-rendering: optimizeLegibility; color: #181a1e; padding: 20px 0 0 0; float: left; width:100%;}
	.comments {float: left; width:100%; font-size:16px;line-height:20px; margin: 20px 0;}
	.link-admin a {float: left; border: 1px solid #cfcece; padding: 5px 10px; border-radius: 4px; color: #181a1e; font-size: 14px; margin-right: 10px;}
	.autoriz {width:100%; float: left; text-align: center !important; color:#abb2b6; background:#fafbfe; margin-bottom:30px;border-radius:5px; padding: 20px 0; border:1px solid #eff1fb;}
	.autoriz .text {text-align: center; font-size: 14px;} 
	@media screen and (max-width: 600px) {
		.opinions-list li{padding: 15px 20px; background:#fafbfe; float: left; border-radius:5px; margin-bottom:20px; width:100%; font-size:16px;line-height:20px; box-sizing: border-box; border:1px solid #eff1fb;}
		.opinions-lists li{padding: 15px 20px; background:#fff; float: left; border-radius:0; margin-bottom:20px; width:100%; font-size:16px;line-height:20px; box-sizing: border-box; border:1px solid #eff1fb;}
		
		.otziv-date {float: left; padding: 0 0 10px 0; line-height: 20px; color: #c5c5c5; font-size: 14px;}
		.otziv-title {font-size: 16px; font-weight: 600; text-rendering: optimizeLegibility; color: #181a1e; padding: 10px 0 0 0; float: left; width:100%;}
		.comments {float: left; width:100%; font-size:14px;line-height:20px; margin: 15px 0 0 0;}
	}



.katalog_select {display:block; width:100%; background:#fff; margin-bottom:2px;}
	.katalog_select_wrap {max-width:1260px; align-items: center; background:#fff; box-sizing: border-box; margin: 0 auto; padding: 0px 20px 10px 20px; display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
	.katalog_select_title {display:block; width:100%;padding-bottom:10px;}
	.katalog_select_text {display:block;}

.katalog_cat_fx {max-width:1260px; margin:30px auto 30px auto; width:100%; padding:0 20px; box-sizing: border-box; display:flex;}
	.katalog_cat_left {flex-basis:890px; }
	.katalog_cat_right {flex-basis:340px; width:100%; padding-left:30px; box-sizing: border-box;}
	.down_text_katalog {display:block; background:#fff; margin-top:30px; border-radius:5px; padding:20px 30px 5px 30px; box-sizing: border-box;}
	@media screen and (max-width: 600px) {
		.katalog_select_wrap {max-width:1200px; align-items: center; background:#fff; box-sizing: border-box; margin: 0 auto; padding: 30px 20px 10px 20px; display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;-webkit-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
		.katalog_select_title {display:block; width:100%;padding-bottom:10px;}
		.katalog_select_title h1{font-size:22px;}
		.katalog_cat_fx {max-width:1200px; margin:5px auto 0 auto; padding:0 0;}
		.down_text_katalog {display:block; border-radius:0; margin-top:0px; padding:15px 20px 5px 20px; box-sizing: border-box;}
		.katalog_select_text {font-size:13px;}
	}
	@media screen and (max-width: 1100px) {
		.katalog_cat_left {flex-basis:100%; }
		.katalog_cat_right {display:none;}
	}

.sea_fx {display:flex; width:100%; margin-bottom:20px;}
	.sea_left {flex-basis:90%; box-sizing: border-box; padding-right:30px;}
	.sea_right {flex-basis:200px; }
	.sea_left input {line-height:50px !important; height:50px !important;}
	.sea_right input {line-height:50px !important; height:50px !important; padding:0 !important; width:100%;}
	.full_katalog_fx {display:flex; width:100%; margin-bottom:20px; align-items: center;}
	.full_katalog_left {flex-basis:90%; box-sizing: border-box; padding-right:30px;}
	.full_katalog_right {flex-basis:250px; }
	.full_katalog_right img {max-width:220px; box-sizing: border-box; padding:15px;}
	.full_katalog_name {margin-top:20px;}
	.full_katalog_name a{background:#fff; border:1px solid #cfcece; margin-top:10px; border-radius:5px; padding:5px 10px;color:#181a1e;}
	.full_katalog_name a:hover {text-decoration: none; color:#fff; border:1px solid #10d54c; background:#10d54c;}
	@media screen and (max-width: 600px) {
		.sea_left {flex-basis:90%; box-sizing: border-box; padding-right:10px;}
		.sea_right {flex-basis:100px; }
		.sea_left input {line-height:40px !important; height:40px !important;}
		.sea_right input {line-height:40px !important; height:40px !important; padding:0 !important; width:100%;}
	}
	@media screen and (max-width: 750px) {
		.full_katalog_fx {flex-direction: column; margin-bottom:0; align-items: stretch;}
		.full_katalog_left {flex-basis:100%; box-sizing: border-box; padding-right:0px;}
		.full_katalog_right {flex-basis:100%; text-align:left; margin-top:10px;}
		.full_katalog_right img {max-width:120px; padding:15px 0 10px 0;}
		.full_katalog_name {margin-top:10px;}
		.full_katalog_left h1 {font-size:22px;}
	}



.katalog_info_wrap {max-width:1260px; flex-direction: column; display:flex; padding:0 20px; align-items: center; width:100%; box-sizing: border-box; margin: 0 auto;}

.katalog_info_fx {display:flex; width:100%; margin:30px 0;} 
	.katalog_info_left {flex-basis:80%; padding:20px 30px;  box-sizing: border-box; margin-right:30px; background:#fff; border-radius:5px;}
	.katalog_info_right {flex-basis:400px; background:#fff; text-align:center; padding:20px 30px;  box-sizing: border-box; border-radius:5px; display:flex; flex-direction: column;justify-content: space-between;}
	.kat_info {padding:10px 0; font-size:16px;}  
	.kat_info a {margin-left:10px; background:#06a8f2;color:#fff; padding:3px 7px; font-size:14px; border-radius:5px;}
	.kat_info a:hover {text-decoration:none; opacity:0.8;}
	.kat_info_menu {border-top:1px solid #cfcece; padding-top:15px; margin-top:10px; font-weight:600; display:flex; align-items: center; justify-content: space-between;}
	.nord_rate {font-weight:600; margin-bottom:15px;}
	.rate_full {background:#06a8f2; color:#fff; font-size:30px; font-weight:900; line-height:60px; border-radius:5px; margin-bottom:20px;}
	.rew_link a {background:#10d54c; box-shadow: 2px 4px 20px -4px rgba(0, 0, 0, .1); border-radius:5px; font-size:16px; color:#fff; line-height:50px; display:block; }
	.rew_link a:hover {box-shadow: 0 0 0 0 rgba(0, 0, 0, .1); text-decoration:none; opacity:0.8;}

	.katalog_cont {display:flex; width:100%;}
	.katalog_cont_left {flex-basis:35%; padding:20px 30px;  box-sizing: border-box; margin-right:30px; background:#fff; border-radius:5px;}
	.katalog_cont_right {flex-basis:65%; background:#fff; padding:20px 30px;  box-sizing: border-box; border-radius:5px;}
	.banr {float:left !important;}
	.katalog_cont_left h2, .katalog_cont_right h2 {margin-bottom:15px; font-size:24px;}
	.katalog_rek {padding:0 0 15px 0; width:100%; display:block; line-height:24px;}
	.main-bank-info {display:block; background:#fff; width:100%; border-radius:5px; padding:20px 30px;box-sizing: border-box;}
	.offer_katalog {margin-bottom:30px; float:left; width:100%;}
	.offer_katalog h3{background:#fff; font-size:22px; width:100%; border-radius:5px 5px 0 0; padding:20px 30px;box-sizing: border-box;}
	.rev_down {background:#fff;border-radius:5px; padding:20px 30px; text-align:center; box-sizing: border-box;}
	.rev_down_text {padding-bottom:20px;}
	@media screen and (max-width: 750px) {
		.katalog_info_fx {display:flex; width:100%; margin:2px 0; flex-direction: column;}
		.katalog_info_left {flex-basis:100%; padding:15px 20px;  box-sizing: border-box; margin-right:0; background:#fff; border-radius:0;}
		.katalog_info_right {flex-basis:100%;margin-top:2px; background:#fff; text-align:center; padding:15px 20px;  box-sizing: border-box; border-radius:0; display:flex; flex-direction: column;}
		.katalog_info_wrap {padding:0;}
		.katalog_cont {display:flex; width:100%; flex-direction: column;}
		.katalog_cont_left {flex-basis:100%; padding:15px 20px;  box-sizing: border-box; margin-right:0; background:#fff; border-radius:0;}
		.katalog_cont_right {flex-basis:100%; margin-top:2px;  background:#fff; padding:15px 20px;  box-sizing: border-box; border-radius:0;}
		.offer_katalog h3{background:#fff; font-size:18px; width:100%; border-radius: 0; padding:15px 20px;box-sizing: border-box;}
		.katalog_cont_left h2, .katalog_cont_right h2 {margin-bottom:15px; font-size:20px;}
		.main-bank-info {display:block; background:#fff; width:100%; border-radius:0; padding:15px 20px;box-sizing: border-box;}
		.offer_katalog {margin-bottom:15px;}
		.kat_info_menu {border-top:1px solid #cfcece; padding-top:15px; margin-top:10px; font-weight:400; font-size:12px; display:flex; align-items: center; justify-content: space-between;}
		.kat_info {padding:10px 0; font-size:14px;}
	}

.right_top {background:#fff; float:left; width:100%; border-radius:5px; margin-bottom:30px;}
	.right_top_title {font-size: 20px; border-bottom: 1px solid #eff1fb; line-height: 30px; font-weight:600; padding: 20px 30px 20px 30px; float: left; width: 100%; box-sizing: border-box;}
	.right_top_menu a {padding:5px 30px; box-sizing: border-box; font-weight:400; border-bottom: 1px solid #eff1fb; color:#181a1e; font-size:16px; float:left; width:100%; line-height:50px;}
	.right_top_menu a:hover {background:#06a8f2;text-decoration:none;color:#fff;}
	.fa-dot-circle-o {color:#06a8f2; padding-right:7px; font-size:18px;}    
	.right_top_menu a:hover .fa-dot-circle-o {color:#fff;}


.offer_carusel {float:left; width:100%; margin:0px 0 40px;}
.line-on-card {padding: 20px 20px 10px 20px; font-size: 24px; font-weight:700; display: flex; align-items: center; box-sizing: border-box;  justify-content: space-between;}
	.line-on-card span {font-size: 16px;}
	.line-on-card span a {color:#181a1e; font-weight:400;}
	.line-on-card span a:hover {color:#06a8f2; text-decoration:none;}
	@media screen and (max-width: 750px) {
	.line-on-card {  font-size: 20px;  padding:10px 20px 10px 20px;}
		.line-on-card span {display:none;}	
		.card-offer-mini-wr {padding: 20px;}	
	}

.wrap-carusel2{margin: 0 auto; display:block; max-width:1300px; box-sizing: border-box;}
.wrap-carusel{float: left; margin: 0;  width:100%; box-sizing: border-box;}
	.owl-carousel .owl-wrapper:after {	content: ".";	display: block;	clear: both;	visibility: hidden;	line-height: 0;	height: 0;}
	.owl-carousel{	display: none;	position: relative;	width: 100%;	-ms-touch-action: pan-y;}
	.owl-carousel .owl-wrapper{	display: none;	position: relative;	-webkit-transform: translate3d(0px, 0px, 0px);}
	.owl-carousel .owl-wrapper-outer{	overflow: hidden;	position: relative;	width: 100%;}
	.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition: height 500ms ease-in-out;	-moz-transition: height 500ms ease-in-out;	-ms-transition: height 500ms ease-in-out;	-o-transition: height 500ms ease-in-out;	transition: height 500ms ease-in-out;}
	.owl-carousel .owl-item{float: left;}
	.owl-controls .owl-page,.owl-controls .owl-buttons div{	cursor: pointer;}
	.owl-controls {	-webkit-user-select: none;	-khtml-user-select: none;	-moz-user-select: none;	-ms-user-select: none;	user-select: none;	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
	.grabbing {  cursor:url(grabbing.png) 8 8, move;}
	.owl-carousel  .owl-wrapper,.owl-carousel  .owl-item{-webkit-backface-visibility: hidden;	-moz-backface-visibility:    hidden;	-ms-backface-visibility:     hidden;  -webkit-transform: translate3d(0,0,0);  -moz-transform: translate3d(0,0,0);  -ms-transform: translate3d(0,0,0);}
	#carousel {float: left; width:100%; padding: 0; box-sizing: border-box;}

.card-offer-mini {float: left; width:100%; padding: 10px 20px; box-sizing: border-box; }
	.card-offer-mini-wr {background:#fff; border-radius: 5px; float: left; width:100%; position:relative; border: 1px solid #ebf0f4; padding: 25px 0; box-sizing: border-box;}
	.card-offer-mini-wr:hover {box-shadow: 2px 4px 20px -4px rgba(0, 0, 0, .1);}
	.card-offer-mini-img {float:left; padding: 0 20px 0 20px; box-sizing: border-box; width:100%; }
	.card-offer-mini-img img { width:80px; max-width: 100%; max-height: 220px;}
	.card-offer-mini-title {display:flex; align-items: center; width:100%; height:64px; padding:20px 20px 10px 20px; box-sizing: border-box; border-bottom:1px solid #ebf0f4; border-top:1px solid #e8ecef;}
	.card-offer-mini-title a{width:100%; float: left; font-size: 14px; color:#181a1e;  line-height: 22px; box-sizing: border-box; margin-bottom: 10px;}
	.card-offer-mini-title a:hover{text-decoration: none; color:#06a8f2;}
	.offer-mini-online {padding: 0 25px; box-sizing: border-box;}
	.offer-mini-info {float:left; width:100%; font-size:16px; padding:15px 20px; box-sizing: border-box; border-top:1px solid #ebf0f4; border-bottom:1px solid #ebf0f4; font-weight:300; line-height:30px;}
	.offer-mini-info span {font-size:20px; font-weight:900;}
	.offer-mini-online a{ float: left; text-align: center; width:100%; line-height:40px; background: #0dd149; color:#fff; box-shadow: 0 7px 10px rgba(149,206,90,0.2); border-radius: 4px; border-radius: 4px; margin-top: 25px;}
	.offer-mini-online a:hover{box-shadow: 0 0 0 rgba(149,206,90,0.4); text-decoration: none; opacity:0.8;}
	.nazvbankcard-mini {width:100%; float: left; font-size: 12px; padding: 5px 20px; box-sizing: border-box;}
	.topchik {position:absolute; top:0; right:0; z-index:10;width: 0;height: 0;border-top: 60px solid #ff4e50;border-left: 60px solid transparent;}
	.toptext {position:absolute; top:0; right:0; z-index:12; padding: 12px 0 0 0; color:#fff; font-size:12px; font-weight:900; transform: rotate(45deg);}

.block_lim {float:left; background-color: #E8F8ED; border-radius: 4px; padding: 5px 12px; color: #19BB4F; font-size:13px; margin-right:15px; margin-top:10px;}
.block_lim span {color:#19BB4F;}




.offer_select_text a{float:left; line-height:40px; background: #8dca5d; color:#fff; padding:0 20px; margin-bottom:20px; border-radius:5px; box-shadow: 0 7px 10px rgba(149,206,90,0.2);}
.offer_select_text a:hover{box-shadow: 0 0 0 rgba(149,206,90,0.4); text-decoration: none; opacity:0.8;}
.kiblock {background:#fff; float:left; padding: 20px 30px; box-sizing: border-box; border-radius:5px; margin-bottom: 20px;text-align: center;}  
 .kiimg {margin: 20px 0;}
 .kititle {font-size:40px; font-weight:900;}
 .kitext {padding:20px 120px;}
 .kibtn {float:left; width:100%; text-align: center; }
 .kibtn a{ line-height:40px; background: #8dca5d; color:#fff; padding:15px 20px; border-radius:5px; box-shadow: 0 7px 10px rgba(149,206,90,0.2);}
 .kibtn a:hover{box-shadow: 0 0 0 rgba(149,206,90,0.4); text-decoration: none; opacity:0.8;}

	@media screen and (max-width: 750px) {
		.offer_select_text a{float:left; text-align: center; width:100%; padding:0;	margin-bottom:10px;}
		.kitext {padding:15px 0px;}
		.kititle {font-size:22px; font-weight:900;}
		.kibtn a{float:left; text-align: center; width:100%; padding:0;	}
		.kiimg img {max-width:55px;}
		.kiimg {margin: 0;}
	}






	